---  
  vcenter_user: terraform@vsphere.local
  vcenter_pwd: P4r4n4.2022
  domain_user: terraform
  domain_pwd: P4r4n4.2022
  vcenter_ip: 10.41.22.202
  template: TP_TERRAFORM_WIN_2016
  datastore: DSC_HOMOLOG
  folder: 14_HOMOLOG/GERENCIA
  cluster: VIVO_CL04_HOMOLOG
  datacenter: VIVO
  portgroup: VM_HOMOLOG


  # VM Customization
  vm_name: TPRB10233 - TESTE PIPELINE
  hostname: tprb10233
  memory_mb: 2048
  num_cpus: 1
  disk1_size: 80
  disk2_size: 20
  disk3_size: 50
  disk4_size: 50
  ip_address: 10.140.10.233
  netmask: 255.255.255.0
  gateway: 10.140.10.1
  annotation:  "Servidor Banco de Dados Funcao HML \n
                Responsavel: Daniel Wichinescki / Andre dos Santos \n
                Setor: CoE Infra Cloud \n
                Chamado: NA \n
                Criado em 24/06/2022 por Daniel Wichinescki"
  dir_pacotes: /var/www/repo_ansible/install/sqlserver 
            

# Domain Customization
  dominio: prbhomolog.local
  dns1: 10.140.10.200
  dns2: 10.140.10.201