<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrbSDConvenios.Back.Domain\PrbSDConvenios.Back.Domain.csproj" />
    <ProjectReference Include="..\PrbSDConvenios.Back.Model\PrbSDConvenios.Back.Model.csproj" />
  </ItemGroup>

</Project>
