./prpcUtils.sh manageHotfixes --hotfix.operation install
Buildfile: /app/scripts/utils/prpcUtilsWrapper.xml

-init:
   [delete] Deleting directory /app/scripts/utils/generated
    [mkdir] Created dir: /app/scripts/utils/generated

-processInstances:
     [echo] Performing manageHotfixes on single instance(s)

-processEachInstance:
     [echo] Performing manageHotfixes on ${prpc.utils.system.name} using /app/scripts/utils/prpcUtils.properties

-init:
     [echo] ******************************************************************
     [echo] Build date : 2020-07-28 19.02 UTC 
     [echo] Pega7 platform version : 8.4.2 
     [echo] ******************************************************************
[pega:propertyparser] Reading Properties from: /app/scripts/utils/prpcUtils.properties
[pega:propertyparser] expose.startDate=
[pega:propertyparser] export.product.dataOnly=false
[pega:propertyparser] system.newName=
[pega:propertyparser] pega.jdbc.url=jdbc:sqlserver://prbsqlserverdev.database.windows.net:1433;databaseName=prbpega-sqldb-aks-hom01;selectMethod=cursor;sendStringParametersAsUnicode=false
[pega:propertyparser] import.skip.backup=false
[pega:propertyparser] resave.included.descendent=true
[pega:propertyparser] expose.excluded.descendent=true
[pega:propertyparser] resave.endDate=
[pega:propertyparser] import.allowImportWithMissingDependencies=false
[pega:propertyparser] import.bypass.schema=false
[pega:propertyparser] resave.startKey=
[pega:propertyparser] export.classes.included=
[pega:propertyparser] export.preserve.locks=false
[pega:propertyparser] export.keys.file=
[pega:propertyparser] resave.classes.excluded=
[pega:propertyparser] scan.applicationVersion=
[pega:propertyparser] backgroundprocesses.enabled=true
[pega:propertyparser] upgrade.applications.schema.generated.output=
[pega:propertyparser] scan.accessgroup=
[pega:propertyparser] expose.included.descendent=true
[pega:propertyparser] import.commit.count=100
[pega:propertyparser] import.bypass.schema.changes.to.descendant.tables=false
[pega:propertyparser] resave.excluded.descendent=true
[pega:propertyparser] pega.database.type=mssql
[pega:propertyparser] export.archive.productkey=
[pega:propertyparser] hotfix.scan.downloadPath=
[pega:propertyparser] export.application.context=
[pega:propertyparser] import.oop.upgrade=false
[pega:propertyparser] scan.applicationName=
[pega:propertyparser] schema.archive.input=
[pega:propertyparser] user.temp.dir=
[pega:propertyparser] expose.reindexType=nonpega
[pega:propertyparser] import.archive.path=C:/importfile.zip
[pega:propertyparser] expose.reindex=true
[pega:propertyparser] data.schema.name=data
[pega:propertyparser] import.preserveOrder=false
[pega:propertyparser] export.migration.date=
[pega:propertyparser] hotfix.force=false
[pega:propertyparser] resave.endKey=
[pega:propertyparser] external.db.names=
[pega:propertyparser] scan.result.file=E:/Results.csv
[pega:propertyparser] runagent.agentname=PropertyOptimization
[pega:propertyparser] pega.jdbc.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
[pega:propertyparser] hotfix.CatalogPath=
[pega:propertyparser] expose.commitRate=100
[pega:propertyparser] dass.filepath=
[pega:propertyparser] export.classes.excluded=
[pega:propertyparser] scan.ruletypes.file=E:/RuleTypes.txt
[pega:propertyparser] passwords.file.path=*****
[pega:propertyparser] import.bypass.instance.migration=false
[pega:propertyparser] operators.file.path=
[pega:propertyparser] rules.schema.name=rules
[pega:propertyparser] removeIndexNode.nodeId=
[pega:propertyparser] scan.lib.external.jars=
[pega:propertyparser] import.insecureOperators=
[pega:propertyparser] expose.classes.excluded=
[pega:propertyparser] pega.storageVersion=
[pega:propertyparser] runagent.agentruleset=Pega-RulesEngine
[pega:propertyparser] export.migration.xml=
[pega:propertyparser] customerdata.schema.name=
[pega:propertyparser] import.nofailonerror=false
[pega:propertyparser] expose.endKey=
[pega:propertyparser] import.existing.instances=skip
[pega:propertyparser] export.excluded.descendent=true
[pega:propertyparser] import.compile.libraries=true
[pega:propertyparser] expose.endDate=
[pega:propertyparser] resave.classes.included=
[pega:propertyparser] hotfix.DLFilePath=/app/scripts/utils/DL-118186_INC-140029.zip
[pega:propertyparser] import.mode=import
[pega:propertyparser] pega.zos.database.names=
[pega:propertyparser] import.codeset.name=Customer
[pega:propertyparser] column.population.job.mode=COMMANDLINE_JOB
[pega:propertyparser] hotfix.bypass.schema=false
[pega:propertyparser] upgrade.applications.schema.operation=
[pega:propertyparser] expose.update.rule.summary=false
[pega:propertyparser] export.ruleset.name=
[pega:propertyparser] pega.user.password=*****
[pega:propertyparser] import.enable.defaultcontext=true
[pega:propertyparser] import.preferences.path=
[pega:propertyparser] import.bypass.column.population=false
[pega:propertyparser] import.codeset.version=06-01-01
[pega:propertyparser] export.startVersion=
[pega:propertyparser] pega.agents.enable=true
[pega:propertyparser] hotfix.operation=install
[pega:propertyparser] expose.startKey=
[pega:propertyparser] pega.jdbc.username=user_h_aks
[pega:propertyparser] pega.zos.properties=
[pega:propertyparser] resave.startDate=
[pega:propertyparser] pega.jdbc.driver.jar=/app/scripts/utils/mssql-jdbc-8.2.2.jre11.jar
[pega:propertyparser] expose.numOfThreads=
[pega:propertyparser] pega.user.username=
[pega:propertyparser] export.included.descendent=true
[pega:propertyparser] indexing.indextype=Data
[pega:propertyparser] import.allow.inherited.connections=false
[pega:propertyparser] expose.classes.included=
[pega:propertyparser] export.archive.full.path=C:/path/to/export/file/exported-Jan-5.zip
[pega:propertyparser] expose.declareIndex.accessgroup=
[pega:propertyparser] schema.generated.output=
[pega:propertyparser] hotfix.accessgroup=
[pega:propertyparser] export.endVersion=
[pega:propertyparser] pega.jdbc.password=*****
     [echo] *** JVM Arguments -Xmx4g  -XX:+HeapDumpOnOutOfMemoryError  ***
[pega:hasenoughspace] Found 85957740KB of free space on '/tmp'
    [mkdir] Created dir: /tmp/PegaInstallTemp-13-August-2020-18.33.56/load
    [mkdir] Created dir: /tmp/PegaInstallTemp-13-August-2020-18.33.56/pr_temp
     [echo] Using /tmp/PegaInstallTemp-13-August-2020-18.33.56 for install scratch space...
[pega:generateengineclasspath] Unzipping jars from /app/archives/pegadbinstall-classes.zip to /tmp/PegaInstallTemp-13-August-2020-18.33.56/load
     [copy] Copying 1 file to /tmp/PegaInstallTemp-13-August-2020-18.33.56/load/lib
     [copy] Copying 1 file to /tmp/PegaInstallTemp-13-August-2020-18.33.56/load/WEB-INF/classes
     [copy] Copying 1 file to /tmp/PegaInstallTemp-13-August-2020-18.33.56

Checking Configuration Files:

_findSystemName:
     [echo] select pySetting from data.pr_data_admin where pzinskey = 'DATA-ADMIN-SYSTEM-SETTINGS PEGA-ENGINE!PRCONFIG/IDENTIFICATION/SYSTEMNAME/DEFAULT'

Processing Configuration Files:
No DASS setting found in database with Owning ruleset 'Pega-Engine' and Setting Purpose 'identification/cluster/protocol'
[propertyfile] Creating new property file: /tmp/PegaInstallTemp-13-August-2020-18.33.56/prbootstrap.properties

Configuration:
     [echo] Database Type: mssql
     [echo] JDBC Driver JAR: /app/scripts/utils/mssql-jdbc-8.2.2.jre11.jar
     [echo] Bootstrap Config: /tmp/PegaInstallTemp-13-August-2020-18.33.56/prbootstrap.properties
     [echo] PegaRULES Config: /tmp/PegaInstallTemp-13-August-2020-18.33.56/prconfig.xml
     [echo] PegaRULES Logging Config: /tmp/PegaInstallTemp-13-August-2020-18.33.56/prlog4j2.xml

-manageHotfixes:
     [java] Aug 13, 2020 6:34:01 PM com.pega.pegarules.internal.bootstrap.PRBootstrapDataSource 
     [java] INFO: Loading bootstrap properties from file:////tmp/PegaInstallTemp-13-August-2020-18.33.56/prbootstrap.properties
     [java] Aug 13, 2020 6:34:01 PM com.pega.pegarules.internal.bootstrap.SettingReaderJNDI 
     [java] INFO: Could not find java:comp/env/prbootstrap/ in the local JNDI context, skipping prconfig setting lookup
     [java] Aug 13, 2020 6:34:01 PM com.pega.pegarules.internal.bootstrap.SettingReaderJNDI 
     [java] INFO: Could not find prbootstrap in the local JNDI context, skipping prconfig setting lookup
     [java] Aug 13, 2020 6:34:01 PM com.pega.pegarules.internal.bootstrap.PRBootstrapDataSource 
     [java] INFO: Bootstrap datatables schema: data
     [java] Aug 13, 2020 6:34:02 PM com.pega.pegarules.internal.bootstrap.PRBootstrapDataSource 
     [java] INFO: Archive version [0      ]
     [java] Aug 13, 2020 6:34:02 PM com.pega.pegarules.internal.bootstrap.PRBootstrap 
     [java] INFO: Engine schema defined in allclasses: null
     [java] Aug 13, 2020 6:34:02 PM com.pega.pegarules.internal.bootstrap.SettingReaderJNDI 
     [java] INFO: Could not find java:comp/env/prconfig/ in the local JNDI context, skipping prconfig setting lookup
     [java] Aug 13, 2020 6:34:02 PM com.pega.pegarules.internal.bootstrap.SettingReaderJNDI 
     [java] INFO: Could not find prconfig in the local JNDI context, skipping prconfig setting lookup
     [java] Aug 13, 2020 6:34:02 PM com.pega.pegarules.internal.bootstrap.PRBootstrap 
     [java] INFO: Engine classes schema: null
     [java] Aug 13, 2020 6:34:02 PM com.pega.pegarules.internal.bootstrap.PRBootstrap 
     [java] INFO: Assembled classes schema: null
     [java] Aug 13, 2020 6:34:02 PM com.pega.pegarules.internal.bootstrap.PRBootstrap 
     [java] INFO: prbootstrap.properties merged with prbootstrap entries in Data-Admin-System-Settings
     [java] Aug 13, 2020 6:34:35 PM com.pega.pegarules.internal.bootstrap.PRBootstrap 
     [java] INFO: Using latest detected engine version:(EngineCodeSetVersion= 08-04-03). To specify a different version, use the setting com.pega.pegarules.bootstrap.codeset.version.Pega-EngineCode in prbootstrap.properties.
     [java] Aug 13, 2020 6:34:35 PM com.pega.pegarules.internal.bootstrap.PRMiniLoader 
     [java] INFO: Will load phase 2 bootstrap from Pega-EngineCode:08-04-03
     [java] Aug 13, 2020 6:34:35 PM com.pega.pegarules.internal.bootstrap.phase2.PRBootstrapImpl 
     [java] INFO: Using PRAppLoader implementation class: com.pega.pegarules.bootstrap.loader.PRAppLoader
     [java] Aug 13, 2020 6:35:02 PM com.pega.pegarules.internal.bootstrap.phase2.PRBootstrapImpl 
     [java] INFO: PegaRULES signed jar files will be extracted to: /tmp/PegaInstallTemp-13-August-2020-18.33.56/extractedFiles
     [java] Aug 13, 2020 6:35:02 PM com.pega.pegarules.internal.bootstrap.phase2.PRBootstrapImpl 
     [java] WARNING: Cannot delete directory: extractedFiles
     [java] Aug 13, 2020 6:35:04 PM com.pega.pegarules.internal.bootstrap.phase2.PRBootstrapImpl 
     [java] INFO: PegaRULES classes will be loaded from the database
     [java] Aug 13, 2020 6:35:04 PM com.pega.pegarules.internal.util.PRProtectionDomainCache 
     [java] INFO: PRProtectionDomainCache is using a WeakReference for pdcache HashMap values.
     [java] Aug 13, 2020 6:35:04 PM com.pega.pegarules.internal.bootstrap.PRBootstrap 
     [java] INFO: 
     [java] ============ PegaRULES Bootstrap Configuration ============
     [java]            Date: Thu Aug 13 18:35:04 UTC 2020
     [java]    Java Version: N/A 11.0.8
     [java]   Configuration: file:////tmp/PegaInstallTemp-13-August-2020-18.33.56/prbootstrap.properties
     [java] Pega-EngineCode: 08-04-03
     [java]     ASM Version: 385480850
     [java]        Database: Microsoft SQL Server 12.00.2000
     [java]          Driver: Microsoft JDBC Driver 8.2 for SQL Server 8.2.2.0
     [java] Active CodeSets: pega-enginecode:08-04-03 at (latest patch)
     [java]                  customer:06-01-01 at (latest patch)
     [java] 
     [java] =============== End Bootstrap Configuration ===============
     [java] 
     [java] Current "user.dir" (default directory) is: /tmp/PegaInstallTemp-13-August-2020-18.33.56/load
     [java] Setting pega.logdir to user.dir
     [java] Current pega.logdir is: /tmp/PegaInstallTemp-13-August-2020-18.33.56/load
     [java] Located PegaRULES logging configuration: jar:file:/tmp/PegaInstallTemp-13-August-2020-18.33.56/load/lib/pega/prresources.jar!/prlog4j2.xml
     [java] 2020-08-13 18:35:05,585 main WARN JNDI lookup class is not available because this JRE does not support JNDI. JNDI string lookups will not be available, continuing configuration. Ignoring java.lang.ClassCastException: Cannot cast org.apache.logging.log4j.core.lookup.JndiLookup to org.apache.logging.log4j.core.lookup.StrLookup
     [java] 2020-08-13 18:35:05,596 main WARN JMX runtime input lookup class is not available because this JRE does not support JMX. JMX lookups will not be available, continuing configuration. Ignoring java.lang.ClassCastException: Cannot cast org.apache.logging.log4j.core.lookup.JmxRuntimeInputArgumentsLookup to org.apache.logging.log4j.core.lookup.StrLookup
     [java] 2020-08-13 18:35:05,612 main WARN JNDI lookup class is not available because this JRE does not support JNDI. JNDI string lookups will not be available, continuing configuration. Ignoring java.lang.ClassCastException: Cannot cast org.apache.logging.log4j.core.lookup.JndiLookup to org.apache.logging.log4j.core.lookup.StrLookup
     [java] 2020-08-13 18:35:05,612 main WARN JMX runtime input lookup class is not available because this JRE does not support JMX. JMX lookups will not be available, continuing configuration. Ignoring java.lang.ClassCastException: Cannot cast org.apache.logging.log4j.core.lookup.JmxRuntimeInputArgumentsLookup to org.apache.logging.log4j.core.lookup.StrLookup
     [java] Unable to locate PegaRULES old logging configuration after trying:
     [java]     <properties>
     [java]     root-prlogging.xml
     [java]     65f67b1783ff-prlogging.xml
     [java]     prlogging.xml
     [java] 2020-08-13 18:35:11,124 [                main] [          ] [                    ] [                    ] (les.internal.ModulesBridgeImpl) INFO    - Initializing engine modules.     [java] WARNING: An illegal reflective access operation has occurred
     [java] WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$2 (pegajdbc://48305285:0/guice-4.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
     [java] WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$2
     [java] WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
     [java] WARNING: All illegal access operations will be denied in a future release
     [java] Current "user.dir" (default directory) is: /tmp/PegaInstallTemp-13-August-2020-18.33.56/load
     [java] Current pega.logdir is: /tmp/PegaInstallTemp-13-August-2020-18.33.56/load
     [java] Located PegaRULES logging configuration: jar:file:/tmp/PegaInstallTemp-13-August-2020-18.33.56/load/lib/pega/prresources.jar!/prlog4j2.xml
     [java] Unable to locate PegaRULES old logging configuration after trying:
     [java]     <properties>
     [java]     root-prlogging.xml
     [java]     65f67b1783ff-prlogging.xml
     [java]     prlogging.xml
     [java] 2020-08-13 18:35:15,615 [                main] [          ] [                    ] [                    ] (nternal.NodeClassificationImpl) INFO    - Node is started without applicableNodeTypes. Hence applicableNodeTypes will be the default list: [Search, WebUser, BIX, BackgroundProcessing, Custom1, Custom2, Custom3, Custom4, Custom5, DDS, ADM, Batch, RealTime, RTDG, Stream]
     [java] 2020-08-13 18:35:15,623 [                main] [          ] [                    ] [                    ] (nternal.NodeClassificationImpl) INFO    - Node is started without NodeType. Hence NodeType will be the default list: [WebUser, BackgroundProcessing, Search, Stream]
     [java] 2020-08-13 18:35:15,623 [                main] [          ] [                    ] [                    ] (nternal.NodeClassificationImpl) INFO    - NodeTypes considered on current node = [WebUser, BackgroundProcessing, Search, Stream] , for given -DNodeType = [ null ]
     [java] Found spec for PegaRULES configuration using System property: /tmp/PegaInstallTemp-13-August-2020-18.33.56/prconfig.xml
     [java] Located PegaRULES configuration: file:/tmp/PegaInstallTemp-13-August-2020-18.33.56/prconfig.xml
     [java] 2020-08-13 18:35:15,848 [                main] [          ] [                    ] [                    ] (nal.DefaultConfigurationSource) WARN    - *=================================================================*
     [java] prconfig.xml missing key for initialization/settingsource
     [java] This is likely due to using a copy of prconfig.xml from a previous install.
     [java] >> assuming "initialization/settingsource=file"; Note that
     [java] this excludes use of entries in Data-Admin-System-Settings as prconfig settings
     [java] *=================================================================*
     [java] Aug 13, 2020 6:35:15 PM com.pega.pegarules.internal.bootstrap.SettingReaderJNDI 
     [java] INFO: Could not find java:comp/env/prconfig/ in the local JNDI context, skipping prconfig setting lookup
     [java] Aug 13, 2020 6:35:15 PM com.pega.pegarules.internal.bootstrap.SettingReaderJNDI 
     [java] INFO: Could not find prconfig in the local JNDI context, skipping prconfig setting lookup
     [java] 2020-08-13 18:35:16,043 [                main] [          ] [                    ] [                    ] (             DataGrid-Provider) INFO    - Datagrid module is using undefined datagrid provider
     [java] 2020-08-13 18:35:16,058 [                main] [          ] [                    ] [                    ] (             DataGrid-Provider) INFO    - Datagrid module overridden to use hazelcast datagrid provider
     [java] 2020-08-13 18:35:33,014 [                main] [          ] [                    ] [                    ] (rnal.DefaultVirtualTableConfig) INFO    - Using Hybrid Virtual Rules Table implementation
     [java] 2020-08-13 18:35:33,015 [                main] [          ] [                    ] [                    ] (rnal.DefaultVirtualTableConfig) INFO    - VTable dispatches rules for 9 Aspects: 'Model, Decision, ParamAction, Input, Validate, Action, When, Collection, Alias'.
     [java] 2020-08-13 18:35:33,015 [                main] [          ] [                    ] [                    ] (rnal.DefaultVirtualTableConfig) INFO    - ABA[AC] dispatches rules for 1 Aspect: 'Stream'.
     [java] 2020-08-13 18:35:33,019 [                main] [          ] [                    ] [                    ] (  priv.context.JNDIEnvironment) INFO    - Enterprise-tier default Engine bean name is EngineBMT
     [java] 2020-08-13 18:35:33,027 [                main] [          ] [                    ] [                    ] (r.context.EtierEnvironmentImpl) WARN    - Enterprise tier has no local JNDI context
     [java] reason: Need to specify class name in environment or system property, or in an application resource file: java.naming.factory.initial
     [java] 2020-08-13 18:35:33,146 [                main] [          ] [                    ] [                    ] (ion.internal.PRGenProviderImpl) INFO    - invokeDynamic instrumentation for inlining is enabled
     [java] 2020-08-13 18:35:33,147 [                main] [          ] [                    ] [                    ] (ion.internal.PRGenProviderImpl) INFO    - Assembly Version: 385480850
     [java] 2020-08-13 18:35:33,551 [                main] [          ] [                    ] [                    ] (      internal.mgmt.EngineImpl) INFO    - PegaRULES Embedded Edition 8.4.2
     [java] 2020-08-13 18:35:33,551 [                main] [          ] [                    ] [                    ] (      internal.mgmt.EngineImpl) INFO    - PRPC-8.4.2-561: 2020-07-28 15.02 EDT
     [java] 2020-08-13 18:35:33,551 [                main] [          ] [                    ] [                    ] (      internal.mgmt.EngineImpl) INFO    - Now starting the PegaRULES Embedded Environment...
     [java] 2020-08-13 18:35:34,635 [                main] [          ] [                    ] [                    ] (      external.timers.CpuTimer) INFO    - CPU timers set to TOTALSONLY. Use prconfig setting 'initialization/CpuTimerLevel' with one of [FULL, TOTALSONLY, NONE] to modify.
     [java] 2020-08-13 18:35:34,640 [                main] [          ] [                    ] [                    ] (.timers.EnvironmentDiagnostics) INFO    - Using Java 1.5 Thread.getAllStackTraces() for thread dumps
     [java] Using Java 5 Management beans for thread CPU timings.
     [java] Using Java 5 Management beans for process CPU timings: 34790000000
     [java] 2020-08-13 18:35:34,732 [                main] [          ] [                    ] [                    ] (.access.PageDatabaseMapperImpl) INFO    - DeflateStreams is turned ON.     [java] 2020-08-13 18:35:34,799 [                main] [          ] [                    ] [                    ] (pboard.StorageStreamCommonImpl) INFO    - engineCodeVersion: 08-04-03
     [java] 2020-08-13 18:35:37,698 [                main] [          ] [                    ] [                    ] ( internal.archive.ParUtilsImpl) INFO    - Setting archive staging directory: /tmp/PegaInstallTemp-13-August-2020-18.33.56/pr_temp/RuleMgmt
     [java] 2020-08-13 18:35:37,698 [                main] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - JVM Information:
     [java] 2020-08-13 18:35:37,698 [                main] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    -        Vendor: N/A, JVM version: 11.0.8
     [java] 2020-08-13 18:35:37,698 [                main] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    -        VM Name: OpenJDK 64-Bit Server VM(build 11.0.8+10)
     [java] 2020-08-13 18:35:37,698 [                main] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Host OS Information:
     [java] 2020-08-13 18:35:37,698 [                main] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    -        OS: Linux, version: 5.3.0-1034-azure
     [java] 2020-08-13 18:35:37,698 [                main] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    -        Architecture: amd64
     [java] 2020-08-13 18:35:37,698 [                main] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - PegaRULES Enterprise Tier 8.4.2
     [java] 2020-08-13 18:35:37,698 [                main] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - PRPC-8.4.2-561: 2020-07-28 15.02 EDT
     [java] 2020-08-13 18:35:37,698 [                main] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Deployed in both web and enterprise tier
     [java] 2020-08-13 18:35:37,698 [                main] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    -                        Servlet container: null
     [java] 2020-08-13 18:35:37,698 [                main] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    -                               Web server: null
     [java] 2020-08-13 18:35:37,698 [                main] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    -                   Web server environment: null
     [java] 2020-08-13 18:35:37,698 [                main] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    -        Web-tier default Engine bean name: EngineBMT
     [java] 2020-08-13 18:35:37,698 [                main] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    -            Enterprise server environment: Unknown
     [java] 2020-08-13 18:35:37,698 [                main] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Enterprise-tier default Engine bean name: EngineBMT
     [java] 2020-08-13 18:35:37,698 [                main] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    -     Web to Enterprise tier delegate type: null
     [java] 2020-08-13 18:35:37,698 [                main] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Now starting the PegaRULES Engine...
     [java] 2020-08-13 18:35:38,004 [                main] [          ] [                    ] [                    ] (      internal.mgmt.PRNodeImpl) INFO    - Using codeset version and timestamp map: {pega-enginecode=08-04-03@2020-08-11 13:17:00.0, customer=06-01-01@1970-01-01 00:00:00.0}
     [java] 2020-08-13 18:35:38,915 [        65f67b1783ff] [          ] [                    ] [                    ] (rnal.mgmt.InitialConfiguration) INFO    - Generated source : file://runtime:/PRGenJava/
     [java] 2020-08-13 18:35:38,915 [        65f67b1783ff] [          ] [                    ] [                    ] (rnal.mgmt.InitialConfiguration) INFO    - Generated classes: file://runtime:/PRGenClasses/
     [java] 2020-08-13 18:35:38,962 [        65f67b1783ff] [          ] [                    ] [                    ] (rnal.mgmt.InitialConfiguration) INFO    -        Web-tier real root path: null
     [java] 2020-08-13 18:35:38,962 [        65f67b1783ff] [          ] [                    ] [                    ] (rnal.mgmt.InitialConfiguration) INFO    -        Web-tier temporary path: null
     [java] 2020-08-13 18:35:38,962 [        65f67b1783ff] [          ] [                    ] [                    ] (rnal.mgmt.InitialConfiguration) INFO    -       PegaRULES real root path: /tmp/pr_bogus_root_directory
     [java] 2020-08-13 18:35:38,962 [        65f67b1783ff] [          ] [                    ] [                    ] (rnal.mgmt.InitialConfiguration) INFO    -  PegaRULES effective root path: file://default:/
     [java] 2020-08-13 18:35:38,962 [        65f67b1783ff] [          ] [                    ] [                    ] (rnal.mgmt.InitialConfiguration) INFO    -  PegaRULES effective temp path: /tmp/PegaInstallTemp-13-August-2020-18.33.56/pr_temp
     [java] 2020-08-13 18:35:38,962 [        65f67b1783ff] [          ] [                    ] [                    ] (rnal.mgmt.InitialConfiguration) INFO    -            Using genSourcePath: file://runtime:/PRGenJava/
     [java] 2020-08-13 18:35:38,962 [        65f67b1783ff] [          ] [                    ] [                    ] (rnal.mgmt.InitialConfiguration) INFO    - Using  genClassPath (database): pegajdbc://48305285:1/
     [java] 2020-08-13 18:35:38,962 [        65f67b1783ff] [          ] [                    ] [                    ] (rnal.mgmt.InitialConfiguration) INFO    -    Using  genClassPath (files): file://runtime:/PRGenClasses/
     [java] 2020-08-13 18:35:38,962 [        65f67b1783ff] [          ] [                    ] [                    ] (rnal.mgmt.InitialConfiguration) INFO    -      Using external classes in: <not using external classes>
     [java] 2020-08-13 18:35:38,962 [        65f67b1783ff] [          ] [                    ] [                    ] (rnal.mgmt.InitialConfiguration) INFO    -         Using external jars in: <not using external jars>
     [java] 2020-08-13 18:35:39,346 [        65f67b1783ff] [          ] [                    ] [                    ] (rnal.mgmt.InitialConfiguration) INFO    - Servlet classes: /tmp/PegaInstallTemp-13-August-2020-18.33.56/load/lib/pega/servlet-withjsp-2.5.jar
     [java] 2020-08-13 18:35:39,346 [        65f67b1783ff] [          ] [                    ] [                    ] (rnal.mgmt.InitialConfiguration) INFO    -     JSP classes: /tmp/PegaInstallTemp-13-August-2020-18.33.56/load/lib/pega/servlet-withjsp-2.5.jar
     [java] 2020-08-13 18:35:39,346 [        65f67b1783ff] [          ] [                    ] [                    ] (rnal.mgmt.InitialConfiguration) INFO    -     EJB classes: (none)
     [java] 2020-08-13 18:35:39,346 [        65f67b1783ff] [          ] [                    ] [                    ] (rnal.mgmt.InitialConfiguration) INFO    -     JMS classes: (none)
     [java] 2020-08-13 18:35:39,732 [        65f67b1783ff] [          ] [                    ] [                    ] (rnal.access.CacheContainerImpl) INFO    - Using the Dynamic Cache Probation Policy - cache after 2 accesses AND with a blob increment of 102400.
     [java] 2020-08-13 18:35:39,858 [        65f67b1783ff] [          ] [                    ] [                    ] (pcentric.RACacheAppCentricImpl) INFO    - Prune threshold is 10000
     [java] 2020-08-13 18:35:40,049 [        65f67b1783ff] [          ] [                    ] [                    ] (rnal.mgmt.InitialConfiguration) WARN    - Failed to find a valid Currency associated with server default locale "en"
     [java] 2020-08-13 18:35:40,060 [        65f67b1783ff] [          ] [                    ] [                    ] (      internal.mgmt.PRNodeImpl) INFO    - MBean registered via PRNodeImpl: 411093173ffd6f8a2987d40aa152a522
     [java] Located App Server independent MBean security configuration: jar:file:/tmp/PegaInstallTemp-13-August-2020-18.33.56/load/lib/pega/prresources.jar!/prmbeans.properties
     [java] 2020-08-13 18:35:40,071 [        65f67b1783ff] [          ] [                    ] [                    ] ( priv.management.MBeanSecurity) INFO    - The following MBean security configuration has been applied: 
     [java] 2020-08-13 18:35:40,072 [        65f67b1783ff] [          ] [                    ] [                    ] ( priv.management.MBeanSecurity) INFO    -        deny.RequestorManagement.Clipboard=true
     [java] 2020-08-13 18:35:40,072 [        65f67b1783ff] [          ] [                    ] [                    ] ( priv.management.MBeanSecurity) INFO    -        deny.RequestorManagement.RequestorDetails=true
     [java] 2020-08-13 18:35:40,072 [        65f67b1783ff] [          ] [                    ] [                    ] ( priv.management.MBeanSecurity) INFO    -        deny.DatabaseManagement.DatabaseConnectionDetails=true
     [java] 2020-08-13 18:35:40,596 [        65f67b1783ff] [          ] [                    ] [                    ] (riv.management.MBeanManagement) INFO    - MBean Management (Web) initialized for DefaultDomain
     [java] 2020-08-13 18:35:41,867 [        65f67b1783ff] [          ] [                    ] [                    ] (ion.context.GlobalContextCache) INFO    - LocalizedApplicationContext synchronization policy: traditional.
     [java] 2020-08-13 18:35:41,871 [        65f67b1783ff] [          ] [                    ] [                    ] (orization.SessionAuthorization) INFO    - RSL Update Behavior: Eager
     [java] 2020-08-13 18:35:42,447 [        65f67b1783ff] [          ] [                    ] [                    ] (  internal.access.DatabaseImpl) INFO    - Bytes input per interaction warning threshold:      50M
     [java] 2020-08-13 18:35:42,452 [        65f67b1783ff] [          ] [                    ] [                    ] (ternal.dictionary.ClassMapImpl) INFO    - ClassMap using multi-tenant environment: false
     [java] 2020-08-13 18:35:42,453 [        65f67b1783ff] [          ] [                    ] [                    ] (ary.ClassMapDatabasePageReader) INFO    - Reading the class group definitions
     [java] 2020-08-13 18:35:42,463 [        65f67b1783ff] [          ] [                    ] [                    ] (ary.ClassMapDatabasePageReader) INFO    - Read 26 class group definitions
     [java] 2020-08-13 18:35:42,503 [        65f67b1783ff] [          ] [                    ] [                    ] (ary.ClassMapDatabasePageReader) INFO    - Reading the class definitions
     [java] 2020-08-13 18:35:43,886 [        65f67b1783ff] [          ] [                    ] [                    ] (ary.ClassMapDatabasePageReader) INFO    - Read 6151 class definitions
     [java] 2020-08-13 18:35:44,974 [        65f67b1783ff] [          ] [                    ] [                    ] (ternal.dictionary.ClassMapImpl) INFO    - ClassMap initialization completed in 2527 ms
     [java] 2020-08-13 18:35:44,980 [        65f67b1783ff] [          ] [                    ] [                    ] (  internal.access.DatabaseImpl) INFO    - Database product: Microsoft SQL Server
     [java] 2020-08-13 18:35:44,980 [        65f67b1783ff] [          ] [                    ] [                    ] (  internal.access.DatabaseImpl) INFO    - Database version: 12.00.2000     [java] 2020-08-13 18:35:44,980 [        65f67b1783ff] [          ] [                    ] [                    ] (  internal.access.DatabaseImpl) INFO    - Driver: Microsoft JDBC Driver 8.2 for SQL Server
     [java] 2020-08-13 18:35:44,980 [        65f67b1783ff] [          ] [                    ] [                    ] (  internal.access.DatabaseImpl) INFO    - Driver version: 8.2.2.0
     [java] 2020-08-13 18:35:44,980 [        65f67b1783ff] [          ] [                    ] [                    ] (  internal.access.DatabaseImpl) INFO    - Version of JDBC supported by driver: 4.3
     [java] 2020-08-13 18:35:45,090 [        65f67b1783ff] [          ] [                    ] [                    ] (  internal.access.DatabaseImpl) INFO    - This system does not support batch ID generation, using legacy ID generation
     [java] 2020-08-13 18:35:45,967 [        65f67b1783ff] [          ] [                    ] [                    ] (bi.DeclarativeCacheManagerImpl) INFO    - Setting EnabledGlobalDeclarativeCachePreLoad to NONE as minimal startup is enabled.
     [java] 2020-08-13 18:35:46,133 [        65f67b1783ff] [          ] [                    ] [                    ] (        internal.access.Lister) INFO    - Fetch size for certain Postgres RDB queries is enabled
     [java] 2020-08-13 18:35:47,152 [        65f67b1783ff] [          ] [                    ] [                    ] (pboard.StorageStreamCommonImpl) INFO    - Storage stream version is 7
     [java] 2020-08-13 18:35:50,947 [ LOAD_INSTANCEFILTER] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - load instance filter  ..starting
     [java] 2020-08-13 18:35:50,947 [EPAGEDEFINITIONCACHE] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - load Declarative Page Definition Cache  ..starting
     [java] 2020-08-13 18:35:50,947 [AD_DECLARATIVECOMMON] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - load getDeclarativeCommon  ..starting
     [java] 2020-08-13 18:35:50,958 [AD_DECLARATIVECOMMON] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - load getDeclarativeCommon  ..done
     [java] 2020-08-13 18:35:50,963 [ LOAD_INSTANCEFILTER] [  STANDARD] [                    ] [                    ] (al.access.InstanceExistsFilter) INFO    - Scanning instance ids
     [java] 2020-08-13 18:35:50,964 [AD_DECLARATIVECOMMON] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Startup Task: [com.pega.pegarules.session.internal.async.startup.DeclarativeCommonsTask] completed in 27 ms
     [java] 2020-08-13 18:35:52,466 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (ic.toggle.ToggleControllerImpl) INFO    - Toggle Controller initialization complete
     [java] PRPC default rounding mode set to HALF_EVEN
     [java] 2020-08-13 18:36:00,013 [EPAGEDEFINITIONCACHE] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - load Declarative Page Definition Cache  ..done
     [java] 2020-08-13 18:36:00,013 [EPAGEDEFINITIONCACHE] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Startup Task: [com.pega.pegarules.session.internal.async.startup.DeclarativePageDefinitionsCacheTask] completed in 9081 ms
     [java] 2020-08-13 18:53:59,086 [ LOAD_INSTANCEFILTER] [  STANDARD] [                    ] [                    ] (al.access.InstanceExistsFilter) INFO    - Added 139212 entries to the instance exists filter in 1,088.12300 seconds with a false positive rate of 0.001
     [java] 2020-08-13 18:53:59,087 [ LOAD_INSTANCEFILTER] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - load instance filter  ..done     [java] 2020-08-13 18:53:59,087 [ LOAD_INSTANCEFILTER] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Startup Task: [com.pega.pegarules.session.internal.async.startup.InstanceFilterTask] completed in 1088154 ms
     [java] 2020-08-13 18:53:59,110 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (      internal.mgmt.PRNodeImpl) INFO    - Created provisional node: "65f67b1783ff pega 2020-08-13 18:35:40.056 GMT", []
     [java] 2020-08-13 18:53:59,189 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Awaiting for StartupTasks (parallel cache loading to finish)...
     [java] 2020-08-13 18:53:59,195 [ALIZE_STREAM_SERVICE] [  STANDARD] [                    ] [                    ] (treamServiceInitializationTask) INFO    - Will not perform stream service initialization in embedded mode
     [java] 2020-08-13 18:53:59,195 [ALIZE_STREAM_SERVICE] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Startup Task: [com.pega.dsm.dnode.api.server.StreamServiceInitializationTask] completed in 0 ms
     [java] 2020-08-13 18:53:59,200 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - All registered 'StartupTasks' (parallel cache loading) have finished.
     [java] 2020-08-13 18:54:25,544 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (uster.internal.ClusterProvider) INFO    - Initializing Cluster Provider: HazelcastEmbeddedClusterProvider
     [java] 2020-08-13 18:54:25,545 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.internal.ClusterConfiguration) INFO    -             Cluster Name: b36f4789b9f98cc52986e5030387cc23
     [java] 2020-08-13 18:54:25,545 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.internal.ClusterConfiguration) INFO    -       Cluster Identifier: Default
     [java] 2020-08-13 18:54:25,545 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.internal.ClusterConfiguration) INFO    -          Source Revision: 3.11-1
     [java] 2020-08-13 18:54:25,545 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.internal.ClusterConfiguration) INFO    -         Cluster Protocol: HAZELCAST
     [java] 2020-08-13 18:54:25,545 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.internal.ClusterConfiguration) INFO    - Pulse Transport Protocol: cluster
     [java] 2020-08-13 18:54:25,545 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.internal.ClusterConfiguration) INFO    -               Port Range: 5701-5800
     [java] 2020-08-13 18:54:25,545 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.internal.ClusterConfiguration) INFO    -   Outbound Port Range: Not specified
     [java] 2020-08-13 18:54:25,545 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.internal.ClusterConfiguration) INFO    -    Encryption Enabled: false     [java] 2020-08-13 18:54:25,545 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.internal.ClusterConfiguration) INFO    -        Public Address: Not specified
     [java] 2020-08-13 18:54:25,545 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.internal.ClusterConfiguration) INFO    -     Discovery Timeout: 10 MINUTES
     [java] 2020-08-13 18:54:25,545 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.internal.ClusterConfiguration) INFO    -  ClusterProvider Mode: Native Hazelcast using Embedded mode
     [java] 2020-08-13 18:54:25,545 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.internal.ClusterConfiguration) INFO    -  # Discoverable Nodes: 0
     [java] 2020-08-13 18:54:25,545 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.internal.ClusterConfiguration) INFO    -     Local Member Name: 411093173ffd6f8a2987d40aa152a522
     [java] 2020-08-13 18:54:27,179 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (uster.internal.ClusterProvider) INFO    - Successfully joined cluster b36f4789b9f98cc52986e5030387cc23 as Member: [name=411093173ffd6f8a2987d40aa152a522, address=65f67b1783ff/172.17.0.2:5701, uuid=f376e0a1-4516-4d2a-b65d-ba4512aa526c, mode=SERVER].
     [java] 2020-08-13 18:54:27,381 [D_REST_SERVICE_CACHE] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - load REST Service URL Template cache ..starting
     [java] 2020-08-13 18:54:27,386 [l LOAD_SECURITYCACHE] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - load SecurityPolicyCache ..starting
     [java] 2020-08-13 18:54:27,688 [l LOAD_SECURITYCACHE] [  STANDARD] [                    ] [                    ] (    keys.cache.KeyCacheManager) INFO    - Creating KeyManagementCache for specific key KeyStoreMetaDataCache
     [java] 2020-08-13 18:54:27,716 [l LOAD_SECURITYCACHE] [  STANDARD] [                    ] [                    ] (    keys.cache.KeyCacheManager) INFO    - Creating KeyManagementCache for specific key CDKCache
     [java] 2020-08-13 18:54:28,637 [l LOAD_SECURITYCACHE] [  STANDARD] [                    ] [                    ] (    keys.cache.KeyCacheManager) INFO    - Total number of CDKs : 1
     [java] 2020-08-13 18:54:28,862 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (internal.PRClusterProviderImpl) INFO    - Using system pulse type: cluster
     [java] 2020-08-13 18:54:31,313 [l LOAD_SECURITYCACHE] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - load SecurityPolicyCache ..done
     [java] 2020-08-13 18:54:31,313 [l LOAD_SECURITYCACHE] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Startup Task: [com.pega.pegarules.session.internal.async.startup.SecurityCacheTask] completed in 3927 ms
     [java] 2020-08-13 18:54:32,526 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (      internal.mgmt.PRNodeImpl) INFO    - Checking Cluster consistency     [java] 2020-08-13 18:54:33,396 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (      internal.mgmt.PRNodeImpl) INFO    - Establishing node permanence     [java] 2020-08-13 18:54:50,422 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (      internal.mgmt.PRNodeImpl) INFO    - Established permanent node: "65f67b1783ff pega 2020-08-13 18:54:48.040 GMT", [411093173ffd6f8a2987d40aa152a522]
     [java] 2020-08-13 18:54:50,572 [D_REST_SERVICE_CACHE] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - load REST Service URL Template cache ..done
     [java] 2020-08-13 18:54:50,572 [D_REST_SERVICE_CACHE] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Startup Task: [com.pega.pegarules.session.internal.async.startup.RESTServiceCacheTask] completed in 23192 ms
     [java] 2020-08-13 18:54:59,028 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (      internal.mgmt.PRNodeImpl) INFO    -  Library Eager Population Configuration enabled ? : true
     [java] 2020-08-13 18:54:59,028 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (      internal.mgmt.PRNodeImpl) INFO    -  Library Population in DB Enabled ? : true
     [java] Aug 13, 2020 6:54:59 PM com.pega.pegarules.bootstrap.loader.PRAppLoader 
     [java] INFO: Loaded 1581 classes for jar prprivate-data.jar
     [java] 2020-08-13 18:54:59,104 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (l.library.LibraryMetadataCache) INFO    - LibraryMetadataCache: PRBaseLoader.POPULATE_LIBRARY_IN_DB true
     [java] 2020-08-13 18:54:59,104 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (l.library.LibraryMetadataCache) INFO    - Starting population of LibraryMetadataCache from DB
     [java] 2020-08-13 18:54:59,977 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (library.LibraryFunctionCommons) INFO    - Library: 'Pega-DecisionEngine.KafkaDataSet' skipped - not ready to compile.
     [java] 2020-08-13 18:54:59,984 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (library.LibraryFunctionCommons) INFO    - Library: 'Pega-DecisionEngine.StreamDataSet' skipped - not ready to compile.
     [java] 2020-08-13 18:55:16,198 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (library.LibraryFunctionCommons) INFO    - Library: 'Pega-RulesEngine.DBSchemaUtils', Function: 'pzToCheckIfQueryRunnerSupportedInSchemaDesigner--(PublicAPI) (08-01-01)' skipped - not ready to compile.
     [java] 2020-08-13 18:55:25,703 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (library.LibraryFunctionCommons) INFO    - Library: 'Pega-ProCom.Default', Function: 'newRuleRA (08-01-01)' skipped - not ready to compile.
     [java] 2020-08-13 18:56:11,479 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (library.LibraryFunctionCommons) INFO    - Library: 'Pega-ProCom.ModelObject', Function: 'getFlowShapeCoordinates--(ClipboardPage,String,String,String) (08-01-01)' skipped - not ready to compile.
     [java] 2020-08-13 18:56:18,442 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (library.LibraryFunctionCommons) INFO    - Library: 'Pega-RULES.Page', Function: 'setAsTempRule (08-01-01)' skipped - not ready to compile.
     [java] 2020-08-13 18:56:29,840 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (library.LibraryFunctionCommons) INFO    - Library: 'Pega-DecisionScience.PredictiveAnalytics_ProjectSetup', Function: 'pyImportProject (08-01-01)' skipped - not ready to compile.
     [java] 2020-08-13 18:56:43,983 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (library.LibraryFunctionCommons) INFO    - Library: 'Pega-ProcessEngine.pzBulkProcessing', Function: 'pzGetCommonBulkActions (08-01-01)' skipped - not ready to compile.
     [java] 2020-08-13 18:56:53,762 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (library.LibraryFunctionCommons) INFO    - Library: 'Pega-UIEngine.pzControl', Function: 'pzGenerateControlCommon (08-01-01)' skipped - not ready to compile.
     [java] 2020-08-13 18:56:54,684 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (library.LibraryFunctionCommons) INFO    - Library: 'Pega-Desktop.pzDesktop', Function: 'pzTestFunc--(String,String) (08-01-01)' skipped - not ready to compile.
     [java] 2020-08-13 18:57:00,231 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (library.LibraryFunctionCommons) INFO    - Library: 'Pega-ProcessArchitect.pzProcessArchitect', Function: 'pzGetStartingFlowsFromCTRule (08-01-01)' skipped - not ready to compile.
     [java] 2020-08-13 18:57:08,185 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (library.LibraryFunctionCommons) INFO    - Library: 'Pega-Reporting.ReportData', Function: 'pzBuildChartData (08-01-01)' skipped - not ready to compile.
     [java] 2020-08-13 18:57:08,185 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (library.LibraryFunctionCommons) INFO    - Library: 'Pega-Reporting.ReportData', Function: 'pzEscapeStrForLucene (08-01-01)' skipped - not ready to compile.
     [java] 2020-08-13 18:57:13,449 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (library.LibraryFunctionCommons) INFO    - Library: 'Pega-ProCom.RuleManagement', Function: 'copyClass (08-01-01)' skipped - not ready to compile.
     [java] 2020-08-13 18:57:14,049 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (library.LibraryFunctionCommons) INFO    - Library: 'Pega-WB.RuleManagement', Function: 'circumstancesToString--(StringMap,Page) (08-01-01)' skipped - not ready to compile.
     [java] 2020-08-13 18:57:14,529 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (library.LibraryFunctionCommons) INFO    - Library: 'Pega-RuleRefactoring.RulesRefactoring', Function: 'pymergeInventory (08-01-01)' skipped - not ready to compile.
     [java] 2020-08-13 18:57:53,365 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (library.LibraryFunctionCommons) INFO    - Library: 'Pega-ProcessEngine.WorkUtilities', Function: 'getNestedCoverDepth (08-01-01)' skipped - not ready to compile.
     [java] 2020-08-13 18:57:53,365 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (library.LibraryFunctionCommons) INFO    - Library: 'Pega-ProcessEngine.WorkUtilities', Function: 'pzAddChildWork (08-01-01)' skipped - not ready to compile.
     [java] 2020-08-13 18:57:53,501 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (l.library.LibraryMetadataCache) INFO    - Finished populating LibraryMetadataCache from DB: 00:02:54.397
     [java] 2020-08-13 18:57:53,516 [E_REPOSITORY_MANAGER] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Initialize repository manager ..starting
     [java] 2020-08-13 18:57:53,516 [LOAD_PEGACONCLUSIONS] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - load pegaConclusions ..starting
     [java] 2020-08-13 18:57:53,516 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (c.DependentRuleSetListPoolImpl) INFO    - Skipping dependent ruleset cache pre-load as minimal startup (initialization/minimalStartup) is enabled.
     [java] 2020-08-13 18:57:53,516 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (   internal.mgmt.PREnvironment) INFO    - Skipping assembly cache pre-load as minimal startup (initialization/minimalStartup) is enabled.
     [java] 2020-08-13 18:57:53,531 [ALDECLARATIVECLASSES] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - load global declarative classes ..starting
     [java] 2020-08-13 18:57:53,568 [ALDECLARATIVECLASSES] [  STANDARD] [                    ] [                    ] (bi.DeclarativeCacheManagerImpl) INFO    - Skipping global declarative cache pre-load because prconfig setting initialization/declarative/EnableGlobalDeclarativeCachePreLoad = none or prconfig setting initialization/minimalStartup = true
     [java] 2020-08-13 18:57:53,568 [ALDECLARATIVECLASSES] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - load global declarative classes ..done
     [java] 2020-08-13 18:57:53,569 [ALDECLARATIVECLASSES] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Startup Task: [com.pega.pegarules.session.internal.async.startup.GlobalDeclarativeClassesTask] completed in 38 ms
     [java] 2020-08-13 18:57:53,970 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (able.internal.VirtualTableImpl) INFO    - Virtual Table Preload Starting...
     [java] 2020-08-13 18:57:54,611 [E_REPOSITORY_MANAGER] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Initialize repository manager ..done
     [java] 2020-08-13 18:57:54,611 [E_REPOSITORY_MANAGER] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Startup Task: [com.pega.pegarules.session.internal.async.startup.RepositoryManagerInitializationTask] completed in 1095 ms
     [java] 2020-08-13 18:58:07,324 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (able.internal.VirtualTableImpl) INFO    - ...Finished. Preloaded 13.2MB for 56614 rules in 13353 ms
     [java] 2020-08-13 18:58:07,324 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (ion.internal.PRGenProviderImpl) INFO    - Virtual Table initialization completed in 13808 ms
     [java] 2020-08-13 18:58:07,348 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Awaiting for StartupTasks (parallel cache loading to finish)...
     [java] 2020-08-13 18:58:07,353 [_IN_SERVICE_REGISTRY] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Initializing service registry...
     [java] 2020-08-13 18:58:07,354 [_IN_SERVICE_REGISTRY] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Initializing service registry in embedded environment since the persistence classes exist
     [java] 2020-08-13 18:58:10,176 [_IN_SERVICE_REGISTRY] [  STANDARD] [                    ] [                    ] (l.access.RuleCandidateIterator) INFO    - Single candidate rule resolution optimization is enabled
     [java] 2020-08-13 18:58:14,323 [_IN_SERVICE_REGISTRY] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Service registry initialized successfully
     [java] 2020-08-13 18:58:14,323 [_IN_SERVICE_REGISTRY] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Startup Task: [com.pega.pegarules.session.internal.async.startup.ServiceRegistryInitializationTask] completed in 6970 ms
     [java] 2020-08-13 18:58:15,931 [e-registry-heartbeat] [  STANDARD] [                    ] [                    ] (.tasks.TopologyChangedDetector) INFO    - Services topology has changed. Current topology:
     [java] This node ==>    pega    411093173ffd6f8a2987d40aa152a522    172.17.0.2    startingUp    (new node)    8.4.2    495eae08-c070-4daa-ba31-1dab321eb8c5 
     [java] 
     [java] 2020-08-13 19:02:16,093 [LOAD_PEGACONCLUSIONS] [  STANDARD] [                    ] [                    ] (dictionary.ConclusionCacheImpl) INFO    - Skipping conclusion pre-load except for FieldValueConclusions because prconfig setting initialization/dictionary/EnableConclusionPreLoad = false or Minimal startup (initialization/minimalStartup) is true
     [java] 2020-08-13 19:02:16,093 [LOAD_PEGACONCLUSIONS] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - load pegaConclusions ..done
     [java] 2020-08-13 19:02:16,093 [LOAD_PEGACONCLUSIONS] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Startup Task: [com.pega.pegarules.session.internal.async.startup.ConclusionsTask] completed in 262577 ms
     [java] 2020-08-13 19:02:16,093 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - All registered 'StartupTasks' (parallel cache loading) have finished.
     [java] 2020-08-13 19:02:16,098 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Awaiting for StartupTasks (parallel cache loading to finish)...
     [java] 2020-08-13 19:02:16,102 [IZE_REMOTE_EXECUTION] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Initializing Remote Execution...
     [java] 2020-08-13 19:02:16,134 [IZE_REMOTE_EXECUTION] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Remote Execution initialized successfully
     [java] 2020-08-13 19:02:16,134 [IZE_REMOTE_EXECUTION] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Setting node cluster state...
     [java] 2020-08-13 19:02:16,158 [IZE_REMOTE_EXECUTION] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Node cluster state set
     [java] 2020-08-13 19:02:16,158 [IZE_REMOTE_EXECUTION] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Initializing ClockSync...
     [java] 2020-08-13 19:02:16,159 [IZE_REMOTE_EXECUTION] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - ClockSync initialized successfully
     [java] 2020-08-13 19:02:16,159 [IZE_REMOTE_EXECUTION] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Initializing SystemPulse...
     [java] 2020-08-13 19:02:16,161 [IZE_REMOTE_EXECUTION] [  STANDARD] [                    ] [                    ] (                   SystemPulse) INFO    - System Pulse module initialized
     [java] 2020-08-13 19:02:16,166 [IZE_REMOTE_EXECUTION] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Startup Task: [com.pega.pegarules.session.internal.async.startup.RemoteExecutionInitializationTask] completed in 64 ms
     [java] 2020-08-13 19:02:16,166 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - All registered 'StartupTasks' (parallel cache loading) have finished.
     [java] 2020-08-13 19:02:16,172 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (      internal.mgmt.PRNodeImpl) INFO    - Declarative processing is enabled on node : 411093173ffd6f8a2987d40aa152a522
     [java] 2020-08-13 19:02:16,179 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Awaiting for StartupTasks (parallel cache loading to finish)...
     [java] 2020-08-13 19:02:16,184 [TIALIZE_DSM_SERVICES] [  STANDARD] [                    ] [                    ] (.DsmServicesInitializationTask) INFO    - Initializing DSM services...     [java] 2020-08-13 19:02:16,184 [TIALIZE_DSM_SERVICES] [  STANDARD] [                    ] [                    ] (.DsmServicesInitializationTask) INFO    - Will not perform DSM service initialization in embedded mode
     [java] 2020-08-13 19:02:16,184 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - All registered 'StartupTasks' (parallel cache loading) have finished.
     [java] 2020-08-13 19:02:16,184 [TIALIZE_DSM_SERVICES] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Startup Task: [com.pega.dsm.dnode.api.prpc.service.DsmServicesInitializationTask] completed in 0 ms
     [java] 2020-08-13 19:02:16,196 [ LOAD_SYSTEMCDKCACHE] [  STANDARD] [                    ] [                    ] (    keys.cache.KeyCacheManager) INFO    - Creating KeyManagementCache for specific key SystemKeyStoreMetaDataCache
     [java] 2020-08-13 19:02:16,196 [ LOAD_SYSTEMCDKCACHE] [  STANDARD] [                    ] [                    ] (    keys.cache.KeyCacheManager) INFO    - Creating KeyManagementCache for specific key SystemCDKCache
     [java] 2020-08-13 19:02:16,328 [ITIALIZE_BI_INDEXING] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Startup Task: [com.pega.pegarules.session.internal.async.startup.BIIndexingInitializationTask] completed in 120 ms
     [java] 2020-08-13 19:02:16,390 [ LOAD_SYSTEMCDKCACHE] [  STANDARD] [                    ] [                    ] (    keys.cache.KeyCacheManager) INFO    - Inserted SYSTEM_ACTIVE_METADATA_KEY in cache
     [java] 2020-08-13 19:02:16,458 [IALIZE_JOB_SCHEDULER] [  STANDARD] [                    ] [                    ] (         JobSchedulerLifecycle) INFO    - Job Scheduler initialization is skipped. asyncExecutor/enable is configured to false.
     [java] 2020-08-13 19:02:16,458 [IALIZE_JOB_SCHEDULER] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Startup Task: [com.pega.pegarules.session.internal.async.startup.JobSchedulerInitializationTask] completed in 253 ms
     [java] 2020-08-13 19:02:16,667 [ LOAD_SYSTEMCDKCACHE] [  STANDARD] [                    ] [                    ] (    keys.cache.KeyCacheManager) INFO    - Total number of system CDKs : 1 , classname: System-SysDataEncryption-CMK
     [java] 2020-08-13 19:02:16,682 [ LOAD_SYSTEMCDKCACHE] [  STANDARD] [                    ] [                    ] (    keys.cache.KeyCacheManager) INFO    - System Master key saved in Cache.
     [java] 2020-08-13 19:02:16,695 [ LOAD_SYSTEMCDKCACHE] [  STANDARD] [                    ] [                    ] (    keys.cache.KeyCacheManager) INFO    - Total number of system CDKs : 1 , classname: System-SysDataEncryption-CDK
     [java] 2020-08-13 19:02:16,944 [ LOAD_SYSTEMCDKCACHE] [  STANDARD] [                    ] [                    ] (    keys.cache.KeyCacheManager) INFO    - Active system CDK 1 loaded into the cache
     [java] 2020-08-13 19:02:17,081 [ LOAD_SYSTEMCDKCACHE] [  STANDARD] [                    ] [                    ] (   external.async.IStartupTask) INFO    - Startup Task: [com.pega.pegarules.session.internal.async.startup.SystemCDKCacheTask] completed in 887 ms
     [java] 2020-08-13 19:02:18,446 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (base.PassivationStorageManager) INFO    - Passivation data will be written to database.
     [java] 2020-08-13 19:02:18,470 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (   internal.mgmt.PREnvironment) INFO    - Skipping Listener startup.
     [java] 2020-08-13 19:02:19,540 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (pcentric.RACacheAppCentricImpl) WARN    - Assembly pulse-based features disabled.
     [java] 2020-08-13 19:02:20,256 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Product type: Standard
     [java] 2020-08-13 19:02:20,332 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (t.ConcurrentSessionServiceImpl) INFO    - ConcurrentSession Service is initialized !!
     [java] 2020-08-13 19:02:20,453 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    -  Agent is disabled, immediately set node's run state to running!!!
     [java] 2020-08-13 19:02:22,491 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - PegaRULES engine successfully started. TimeZone: Etc/UTC AESPerfStatMode: PUSH Server: 65f67b1783ff System: pega Description: 65f67b1783ff pega 2020-08-13 18:54:48.040 GMT Production Level : 2 URL: [unable to determine]      LOAD_SYSTEMCDKCACHE:887INITIALIZE_JOB_SCHEDULER:253LOAD_SECURITYCACHE:3927INITIALIZE_REMOTE_EXECUTION:66INITIALIZE_VIRTUAL_TABLE:13808LOAD_GLOBALDECLARATIVECLASSES:38LOAD_DECLARATIVECOMMON:33LOAD_INSTANCEFILTER:1088154LOAD_DECLARATIVEPAGEDEFINITIONCACHE:9081INITIALIZE_STREAM_SERVICE:0INITIALIZE_REPOSITORY_MANAGER:1095LOAD_PEGACONCLUSIONS:262577INITIALIZE_DSM_SERVICES:0INITIALIZE_CLASSMAP:2527INITIALIZE_BI_INDEXING:121REGISTER_PEGA_NODE_IN_SERVICE_REGISTRY:6970LOAD_REST_SERVICE_CACHE:23192     TOTAL_SERVER_STARTUP_TIME:1608907
     [java] 2020-08-13 19:02:22,491 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Health Checks Service not initialized
     [java] 2020-08-13 19:02:22,491 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (      internal.mgmt.EngineImpl) INFO    - Embedded Environment initialization is complete.
     [java] 2020-08-13 19:02:23,324 [e-registry-heartbeat] [  STANDARD] [                    ] [                    ] (.tasks.TopologyChangedDetector) INFO    - Services topology has changed. Current topology:
     [java] This node ==>    pega    411093173ffd6f8a2987d40aa152a522    172.17.0.2    running    (was startingUp)    8.4.2    495eae08-c070-4daa-ba31-1dab321eb8c5 
     [java] 
     [java] 2020-08-13 19:02:25,207 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (         internal.util.MoveLog) INFO    -      HotFixRequest[CallerType=Command Line,OperationType=Install-Hotfix,InstallFNIBUM=false,ByPassSchema=false,InputFileName=/app/scripts/utils/DL-118186_INC-140029.zip,OutputDirectory=<BLANK>,InputPRFileName=<BLANK>]     [java] 2020-08-13 19:02:25,314 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] ( internal.archive.ParUtilsImpl) INFO    - Copy application archive [DL-118186_INC-140029.zip] to folder [file://default:/]...
     [java] 2020-08-13 19:02:25,552 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] ( internal.archive.ParUtilsImpl) INFO    - Copy complete.
     [java] 2020-08-13 19:02:32,604 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    - *****  Begin Application Definition *****
     [java] 2020-08-13 19:02:32,605 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    - Name: PegaRULES Process Commander 8.4.2
     [java] 2020-08-13 19:02:32,605 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    - Description: HFix-65676
     [java] 2020-08-13 19:02:32,605 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    - Application Steps:
     [java] 2020-08-13 19:02:32,605 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    -        1: lib
     [java] 2020-08-13 19:02:32,605 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    -                Type: CARDIR
     [java] 2020-08-13 19:02:32,605 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    - ******  End Application Definition ******
     [java] 2020-08-13 19:02:32,761 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    - *****  Begin Application Definition *****
     [java] 2020-08-13 19:02:32,762 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    - Name: PegaRULES Process Commander 8.4.2
     [java] 2020-08-13 19:02:32,762 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    - Description: HFix-65676
     [java] 2020-08-13 19:02:32,762 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    - Application Steps:
     [java] 2020-08-13 19:02:32,762 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    -        1: lib
     [java] 2020-08-13 19:02:32,762 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    -                Type: CARDIR
     [java] 2020-08-13 19:02:32,762 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    - ******  End Application Definition ******
     [java] 2020-08-13 19:02:32,763 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (         internal.util.MoveLog) INFO    -      Started installing DL file: DL-118186_INC-140029.zip
     [java] 2020-08-13 19:04:10,564 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    - *****  Begin Application Definition *****
     [java] 2020-08-13 19:04:10,564 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    - Name: PegaRULES Process Commander 8.4.2
     [java] 2020-08-13 19:04:10,564 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    - Description: HFix-65676
     [java] 2020-08-13 19:04:10,564 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    - Application Steps:
     [java] 2020-08-13 19:04:10,564 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    -        1: lib
     [java] 2020-08-13 19:04:10,564 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    -                Type: CARDIR
     [java] 2020-08-13 19:04:10,564 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    - ******  End Application Definition ******
     [java] 2020-08-13 19:04:11,515 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (         internal.util.MoveLog) INFO    -      Attempting to apply Hotfixes contained in DL file: DL-118186_INC-140029.zip
     [java] 2020-08-13 19:04:52,194 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (         internal.util.MoveLog) INFO    - Operation Status: Preparing to start import...
     [java] 2020-08-13 19:04:52,223 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    - *****  Begin Application Definition *****
     [java] 2020-08-13 19:04:52,223 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    - Name: PegaRULES Process Commander 8.4.2
     [java] 2020-08-13 19:04:52,223 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    - Description: HFix-65676
     [java] 2020-08-13 19:04:52,223 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    - Application Steps:
     [java] 2020-08-13 19:04:52,223 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    -        1: lib
     [java] 2020-08-13 19:04:52,223 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    -                Type: CARDIR
     [java] 2020-08-13 19:04:52,223 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (.archive.ApplicationSaxHandler) INFO    - ******  End Application Definition ******
     [java] 2020-08-13 19:04:53,261 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (deArchiveMetadataPopulatorImpl) INFO    - Populate Metadata for CodeArchive Started...
     [java] 2020-08-13 19:04:53,261 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (deArchiveMetadataPopulatorImpl) INFO    - Processing ApplicationBundle...
     [java] 2020-08-13 19:04:53,271 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (deArchiveMetadataPopulatorImpl) INFO    - Populate Metadata for CodeArchive Finished...
     [java] 2020-08-13 19:05:02,701 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (         internal.util.MoveLog) INFO    - Operation Status: Done
     [java] 2020-08-13 19:05:02,767 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (         internal.util.MoveLog) INFO    - Operation Status: Done
     [java] 2020-08-13 19:05:31,666 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (         internal.util.MoveLog) INFO    -      Finished Install of HFIX-65676
     [java] 2020-08-13 19:05:45,430 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (         internal.util.MoveLog) INFO    -      ***********************************************************************************************************************************
     [java] 2020-08-13 19:05:45,431 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (         internal.util.MoveLog) INFO    -      *  Total time taken by 'Install-Hotfix': 201684.0 ms
     [java] 2020-08-13 19:05:45,431 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (         internal.util.MoveLog) INFO    -      ***********************************************************************************************************************************
     [java] 2020-08-13 19:05:46,468 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (al.async.AsyncServicesExecutor) INFO    - PegaRULES Async service executor (thread pool) initialized in web-tier.
     [java] 2020-08-13 19:05:46,492 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (nal.async.AsyncServicesManager) INFO    - AsyncServicesManager initialized for node.
     [java] 2020-08-13 19:05:56,052 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (      etier.impl.EngineStartup) WARN    - PegaRULES shutdown initiated.
     [java] 2020-08-13 19:05:56,202 [gaRULES-ShutDownTask] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Task : class com.pega.pegarules.session.internal.engineinterface.shutdown.shutdowntasks.SaveCacheEntriesTask started executing.
     [java] 2020-08-13 19:05:56,202 [gaRULES-ShutDownTask] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Task : class com.pega.pegarules.session.internal.engineinterface.shutdown.shutdowntasks.HealthMonitorShutDownTask started executing.
     [java] 2020-08-13 19:05:56,203 [gaRULES-ShutDownTask] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Task : class com.pega.pegarules.session.internal.engineinterface.shutdown.shutdowntasks.RuleUsageSnapshotTask started executing.
     [java] 2020-08-13 19:05:56,203 [gaRULES-ShutDownTask] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Task : class com.pega.pegarules.session.internal.engineinterface.shutdown.shutdowntasks.SaveReportStatisticsTask started executing.
     [java] 2020-08-13 19:05:56,203 [gaRULES-ShutDownTask] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Task : class com.pega.pegarules.session.internal.engineinterface.shutdown.shutdowntasks.PersistPendingRecentsTask started executing.
     [java] 2020-08-13 19:05:56,203 [gaRULES-ShutDownTask] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Task : class com.pega.pegarules.session.internal.engineinterface.shutdown.shutdowntasks.PersistPendingRecentsTask completed executing.
     [java] 2020-08-13 19:05:56,203 [gaRULES-ShutDownTask] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Task : class com.pega.pegarules.session.internal.engineinterface.shutdown.shutdowntasks.StopIndexingTask started executing.
     [java] 2020-08-13 19:05:56,209 [gaRULES-ShutDownTask] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Task : class com.pega.pegarules.session.internal.engineinterface.shutdown.shutdowntasks.JobSchedulerShutdownTask started executing.
     [java] 2020-08-13 19:05:56,210 [gaRULES-ShutDownTask] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Task : class com.pega.pegarules.session.internal.engineinterface.shutdown.shutdowntasks.DSMServicesShutdownTask started executing.
     [java] 2020-08-13 19:05:56,211 [gaRULES-ShutDownTask] [          ] [                    ] [                    ] (service.DsmServicesIntegration) INFO    - Shutting down DSM services.
     [java] 2020-08-13 19:05:56,216 [gaRULES-ShutDownTask] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Task : class com.pega.pegarules.session.internal.engineinterface.shutdown.shutdowntasks.StopListenersTask started executing.
     [java] 2020-08-13 19:05:56,218 [gaRULES-ShutDownTask] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Task : class com.pega.pegarules.session.internal.engineinterface.shutdown.shutdowntasks.HealthMonitorShutDownTask completed executing.
     [java] 2020-08-13 19:05:56,220 [gaRULES-ShutDownTask] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Task : class com.pega.pegarules.session.internal.engineinterface.shutdown.shutdowntasks.PassivationDaemonShutdownTask started executing.
     [java] 2020-08-13 19:05:56,220 [gaRULES-ShutDownTask] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Task : class com.pega.pegarules.session.internal.engineinterface.shutdown.shutdowntasks.PassivationDaemonShutdownTask completed executing.
     [java] 2020-08-13 19:05:56,222 [gaRULES-ShutDownTask] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Task : class com.pega.pegarules.session.internal.engineinterface.shutdown.shutdowntasks.AgentsShutdownTask started executing.
     [java] 2020-08-13 19:05:56,223 [gaRULES-ShutDownTask] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Task : class com.pega.pegarules.session.internal.engineinterface.shutdown.shutdowntasks.AsyncServicesManagerShutdownTask started executing.
     [java] 2020-08-13 19:05:56,223 [gaRULES-ShutDownTask] [          ] [                    ] [                    ] (nal.async.AsyncServicesManager) INFO    - Shutting down AsyncServicesManager.
     [java] 2020-08-13 19:05:56,223 [gaRULES-ShutDownTask] [          ] [                    ] [                    ] (      pega.TRACE.adp_lifecycle) INFO    - Shutting down AsyncServicesManager.
     [java] 2020-08-13 19:05:56,223 [gaRULES-ShutDownTask] [          ] [                    ] [                    ] (al.async.AsyncServicesExecutor) INFO    - Shutting down, declarative load threadpool
     [java] 2020-08-13 19:05:56,224 [gaRULES-ShutDownTask] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Task : class com.pega.pegarules.session.internal.engineinterface.shutdown.shutdowntasks.AsyncServicesManagerShutdownTask completed executing.
     [java] 2020-08-13 19:05:56,228 [gaRULES-ShutDownTask] [  STANDARD] [                    ] [                    ] (internal.context.RuleUsageImpl) INFO    - Starting RuleUsage snapshot: recent
     [java] 2020-08-13 19:05:56,229 [gaRULES-ShutDownTask] [  STANDARD] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Task : class com.pega.pegarules.session.internal.engineinterface.shutdown.shutdowntasks.AgentsShutdownTask completed executing.
     [java] 2020-08-13 19:05:56,422 [gaRULES-ShutDownTask] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Task : class com.pega.pegarules.session.internal.engineinterface.shutdown.shutdowntasks.DSMServicesShutdownTask completed executing.
     [java] 2020-08-13 19:05:56,424 [gaRULES-ShutDownTask] [  STANDARD] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Task : class com.pega.pegarules.session.internal.engineinterface.shutdown.shutdowntasks.StopIndexingTask completed executing.
     [java] 2020-08-13 19:05:56,502 [gaRULES-ShutDownTask] [          ] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Task : class com.pega.pegarules.session.internal.engineinterface.shutdown.shutdowntasks.StopListenersTask completed executing.
     [java] 2020-08-13 19:05:56,686 [gaRULES-ShutDownTask] [  STANDARD] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Task : class com.pega.pegarules.session.internal.engineinterface.shutdown.shutdowntasks.SaveReportStatisticsTask completed executing.
     [java] 2020-08-13 19:05:57,087 [gaRULES-ShutDownTask] [  STANDARD] [                    ] [                    ] (internal.context.RuleUsageImpl) INFO    - RuleUsage snapshot completed: recent (committed 0 usage instances and 0 detail instances)
     [java] 2020-08-13 19:05:58,104 [gaRULES-ShutDownTask] [  STANDARD] [                    ] [                    ] (internal.context.RuleUsageImpl) INFO    - Starting RuleUsage snapshot: shutdown
     [java] 2020-08-13 19:05:58,105 [gaRULES-ShutDownTask] [  STANDARD] [                    ] [                    ] (internal.context.RuleUsageImpl) INFO    - RuleUsage snapshot completed: shutdown (committed 0 usage instances and 0 detail instances)
     [java] 2020-08-13 19:05:58,105 [gaRULES-ShutDownTask] [  STANDARD] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Task : class com.pega.pegarules.session.internal.engineinterface.shutdown.shutdowntasks.RuleUsageSnapshotTask completed executing.
     [java] 2020-08-13 19:05:59,992 [e-registry-heartbeat] [  STANDARD] [                    ] [                    ] (.tasks.TopologyChangedDetector) INFO    - Services topology has changed. Current topology:
     [java] This node ==>    pega    411093173ffd6f8a2987d40aa152a522    172.17.0.2    shuttingDown    (was running)    8.4.2    495eae08-c070-4daa-ba31-1dab321eb8c5 
     [java] 
     [java] 2020-08-13 19:06:00,351 [gaRULES-ShutDownTask] [  STANDARD] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Task : class com.pega.pegarules.session.internal.engineinterface.shutdown.shutdowntasks.SaveCacheEntriesTask completed executing.
     [java] 2020-08-13 19:07:05,867 [gaRULES-ShutDownTask] [  STANDARD] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Task : class com.pega.pegarules.session.internal.engineinterface.shutdown.shutdowntasks.JobSchedulerShutdownTask completed executing.
     [java] 2020-08-13 19:07:05,873 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (                   SystemPulse) INFO    - System Pulse module shutdown     [java] 2020-08-13 19:07:05,877 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Shutting down service registry
     [java] 2020-08-13 19:07:05,896 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (      etier.impl.EngineStartup) INFO    - Service registry shutdown completed
     [java] License Daemon interrupted; waking up early: sleep interrupted
     [java] 2020-08-13 19:07:06,185 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (nternal.PRClusterHazelcastImpl) INFO    - Hazelcast Shutting Down
     [java] 2020-08-13 19:07:06,186 [        65f67b1783ff] [  STANDARD] [                    ] [                    ] (uster.internal.ClusterProvider) INFO    - Disconnecting local member, Member: [name=411093173ffd6f8a2987d40aa152a522, address=65f67b1783ff/172.17.0.2:5701, uuid=f376e0a1-4516-4d2a-b65d-ba4512aa526c, mode=SERVER], from cluster b36f4789b9f98cc52986e5030387cc23.     [java] [SHUTDOWN]-----LogManager.shutdown()
     [java] hasShutDowntrue
     [java] Aug 13, 2020 7:04:53 PM com.pega.pegarules.internal.bootstrap.phase2.util.JarLoaderTool initDBConnection
     [java] INFO: 
     [java] Will load CodeSet: 'pega-enginecode' with CodeSetVersion: '08-04-03' with patch date: 'Thu Aug 13 19:04:00 UTC 2020'
     [java] Aug 13, 2020 7:05:02 PM com.pega.pegarules.internal.bootstrap.phase2.util.JarLoaderTool reportOutput
     [java] INFO:              Count of jar files: 3
     [java] Aug 13, 2020 7:05:02 PM com.pega.pegarules.internal.bootstrap.phase2.util.JarLoaderTool reportOutput
     [java] INFO:       Count of jar files loaded: 3
     [java] Aug 13, 2020 7:05:02 PM com.pega.pegarules.internal.bootstrap.phase2.util.JarLoaderTool reportOutput
     [java] INFO:      Count of jar files skipped: 0
     [java] Aug 13, 2020 7:05:02 PM com.pega.pegarules.internal.bootstrap.phase2.util.JarLoaderTool reportOutput
     [java] INFO:               Count of packages: 6
     [java] Aug 13, 2020 7:05:02 PM com.pega.pegarules.internal.bootstrap.phase2.util.JarLoaderTool reportOutput
     [java] INFO:                Count of classes: 12
     [java] Aug 13, 2020 7:05:02 PM com.pega.pegarules.internal.bootstrap.phase2.util.JarLoaderTool reportOutput
     [java] INFO:        Count of other resources: 3
     [java] Aug 13, 2020 7:05:02 PM com.pega.pegarules.internal.bootstrap.phase2.util.JarLoaderTool reportOutput
     [java] INFO:                 = Total entries: 15
     [java] Aug 13, 2020 7:05:02 PM com.pega.pegarules.internal.bootstrap.phase2.util.JarLoaderTool reportOutput
     [java] INFO:          Count resources loaded: 15
     [java] Aug 13, 2020 7:05:02 PM com.pega.pegarules.internal.bootstrap.phase2.util.JarLoaderTool reportOutput
     [java] INFO:      Count resources not loaded: 0
     [java] Aug 13, 2020 7:05:02 PM com.pega.pegarules.internal.bootstrap.phase2.util.JarLoaderTool reportOutput
     [java] INFO:               Count jars stored: 0
     [java] Aug 13, 2020 7:05:02 PM com.pega.pegarules.internal.bootstrap.phase2.util.JarLoaderTool reportOutput
     [java] INFO:               Uncompressed size: 92889
     [java] Aug 13, 2020 7:05:02 PM com.pega.pegarules.internal.bootstrap.phase2.util.JarLoaderTool reportOutput
     [java] INFO:             Jar compressed size: 32815 -> 35.327110852738215% of uncompressed size
     [java] Aug 13, 2020 7:05:02 PM com.pega.pegarules.internal.bootstrap.phase2.util.JarLoaderTool reportOutput
     [java] INFO:           Total processing time: 2.326 seconds
     [java] Aug 13, 2020 7:05:02 PM com.pega.pegarules.internal.bootstrap.phase2.util.JarLoaderTool reportOutput
     [java] INFO:            Read entry data time: 0.003 seconds
     [java] Aug 13, 2020 7:05:02 PM com.pega.pegarules.internal.bootstrap.phase2.util.JarLoaderTool reportOutput
     [java] INFO:            Longest package name: com/pega/platform/serviceregistry/internal/database/tasks (57)
     [java] Aug 13, 2020 7:05:02 PM com.pega.pegarules.internal.bootstrap.phase2.util.JarLoaderTool reportOutput
     [java] INFO:              Longest class name: JdbcConnectionManager$DataSourceProvider.class (46)

-cleanup:
     [echo] Cleaning up temp directory...
   [delete] Deleting directory /tmp/PegaInstallTemp-13-August-2020-18.33.56

manageHotfixes:
     [echo] PegaRULES Process Commander manage Hotfixes complete.

-cleanup:

performOperation:
     [echo] PegaRULES Process Commander manageHotfixes complete.

BUILD SUCCESSFUL
Total time: 33 minutes 10 seconds