cat prpcUtils.properties
# Properties file for use with PRPC Utilities. Update this file 
# before using prpcUtils.bat/sh script.
# For more information, see the Pega Platform help.

################### COMMON PROPERTIES - DB CONNECTION (REQUIRED) ##################
###################################################################################
#   Set the database connection properties.
#   For databases that use multiple JDBC driver files (such as DB2), specify
#   semicolon separated values for 'pega.jdbc.driver.jar'
#
#   pega.jdbc.driver.jar        -- path to jdbc jar
#
#   pega.jdbc.driver.class      -- jdbc class.  Valid values are:
#
#   Oracle              oracle.jdbc.OracleDriver
#   IBM DB/2            com.ibm.db2.jcc.DB2Driver
#   SQL Server          com.microsoft.sqlserver.jdbc.SQLServerDriver
#   PostgreSQL          org.postgresql.Driver
#
#   pega.database.type  Valid values are: mssql, oracledate, udb, db2zos, postgres
#
#   pega.jdbc.url               Valid values are:
#
#   Oracle              jdbc:oracle:thin:@//localhost:1521/dbName
#   IBM DB/2 z / OS     jdbc:db2://localhost:50000/dbName
#   IBM DB/2            jdbc:db2://localhost:50000/dbName:fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;useJDBC4ColumnNameAndLabelSemantics=2;
#   SQL Server          jdbc:sqlserver://localhost:1433;databaseName=dbName;selectMethod=cursor;sendStringParametersAsUnicode=false
#   PostgreSQL          jdbc:postgresql://localhost:5432/dbName
#
#   pega.jdbc.username  db username
#   pega.jdbc.password  db password
#

# CONNECTION INFORMATION
pega.jdbc.driver.jar=/app/scripts/utils/mssql-jdbc-8.2.2.jre11.jar
pega.jdbc.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
pega.database.type=mssql
pega.jdbc.url=jdbc:sqlserver://sqlserverdev.database.windows.net:1433;databaseName=DATABASE;selectMethod=cursor;sendStringParametersAsUnicode=false
pega.jdbc.username=USER
pega.jdbc.password=PASS

# CUSTOM CONNECTION PROPERTIES
# Uncomment this property and add a list of ; delimited connections properties
# The list must end with ;
# For example: jdbc.custom.connection.properties=user=usr;password=pwd;
#jdbc.custom.connection.properties=

# Use the following properties to use a custom prconfig.xml or prbootstrap.properties file
#pegarules.config=
#prbootstrap.config=

# Use the following properties if you want to use a user's access group
# to determine runtime context instead of the App Requestor's access group
# For tools that support these properties, it is best practice to provide values for them
pega.user.username=
pega.user.password=

# RULES SCHEMA NAME
# The default is the value specified for the user name
rules.schema.name=rules

# DATA SCHEMA NAME
# The default is the value specified for the rules schema name
data.schema.name=data

# CUSTOMER DATA SCHEMA NAME
# The default is the value specified for the data schema name
customerdata.schema.name=

# CONFIGURE EXTERNAL DATABASES
# By default, prpcUtils generates prconfig connection settings for the 3 built-in database names 
# (PegaRULES, PegaDATA, and CustomerData). To create prconfig connection information for other databases, 
# enter the information in this section. Enter the database names in a comma-delimited list. For each database, 
# the url, username, and password properties are required.  You can also add schema and property file properties 
# to specify additional connection information.
#
# It is required that these Data-Admin-DB-Name instances have been configured to 'use configuration in preferences'
# in order for external database connectivity to be successful.
#
# For example, if you have two databases: MyDB1 and MyDB2, enter the following properties:

#external.db.names=MyDB1,MyDB2
#MyDB1.url=jdbc:postgresql://localhost:5432/db1
#MyDB1.userName=user1
#MyDB1.password=pass1
#MyDB1.schema=schema1
#MyDB1.propertiesFile=/path/to/propFile.properties

#MyDB2.url=jdbc:postgresql://localhost:5432/db2
#MyDB2.userName=user2
#MyDB2.password=pass2
#MyDB2.schema=schema2
#MyDB2.propertiesFile=/path/to/propFile.properties

external.db.names=

# ENABLE AGENTS?
pega.agents.enable=true

# AUTOMATICALLY POPULATE COLUMNS?
# This setting is for column population jobs tool (ant target:populate).
# Valid values are COMMANDLINE_JOB or ALL.
# If the value is set to COMMANDLINE_JOB, only those jobs whose execution mode is COMMANDLINE_JOB are processed.
column.population.job.mode=COMMANDLINE_JOB

# USER TEMP DIRECTORY
# Will use default if not set to valid directory
user.temp.dir=

# CUSTOM JVM ARGUMENTS
# To add custom JVM arguments, add a space-delimited list of JVM arguments in the format:
# Xmx4g <jvm1> <jvm2>
# When setting custom.jvm.args, the max heap size must be set to a minimum of 4g.
#custom.jvm.args=Xmx4g

# BLOB STORAGE VERSION
pega.storageVersion=

############################### SETTINGS FOR IMPORT TOOL ##########################
###################################################################################
# RELATIVE PATH TO ARCHIVE FROM UTILS FOLDER OR FULL PATH TO ARCHIVE (REQUIRED):
import.archive.path=C:/importfile.zip

# IMPORT PREFERENCE PATH
# Path to a valid .json preference file.
import.preferences.path=

# IMPORT PEGA ARCHIVE OPTIONS

# Modes
# install  - Do not update existing instances, only import new instances.
#            If an instance already exists, it will not be imported. An exception
#            message will appear in the log for each instance that already exists.
# import   - Update existing instances and remove duplicates.  Handling of existing
#            instances can be overridden using the import.existing.instances property.
# hotfix   - Update existing instances and remove duplicates if newer timestamp,
#            skip updating the instance (or inserting the duplicate) if the
#            archive's instance timestamp is older.
import.mode=import

# IMPORT EXISTING INSTANCES?
# Applicable to rule and work instances
# override - For rules - If a rule with the same key exists in the system but the rule resolution properties differ (e.g. RuleSet, Version, etc), then replace the existing rule with the imported rule.
#            For work - If a work object with the same key exists but it belongs to a different application (e.g. different class hierarchy but same classgroup name and same ID prefix), replace the existing work object with the imported work object.
# skip     - For rules - If a rule with the same key exists in the system and the rule resolution properties differ, do not replace the existing rule.
#            For work  - If a work object with the same key exists but it belongs to a different application, do not replace the existing work object.
# unset - the import will fail if keys already exist either for rule instances that have different rule resolution properties, or for work objects that belong to a different applications that use the same classgroup name.
import.existing.instances=skip

# DO NOT FAIL ON ERROR?
# Set to false to fail if there is an error during import.
import.nofailonerror=false

# COMMIT RATE
# Specify how often to commit to the database.
import.commit.count=100

# COMPILE LIBRARIES AFTER IMPORT?
import.compile.libraries=true

# ALLOW IMPORT WITH MISSING DEPENDENCIES?
# Allow import even if there are missing product dependencies. Recommended value is false.
import.allowImportWithMissingDependencies=false

# PRESERVE IMPORT ORDER?
# Import archives in the user-specified order. Defaults to false, which uses timestamps to determine order.
import.preserveOrder=false

# BYPASS SCHEMA IMPORT?
# Bypass generating and applying all schema changes (DDL). Recommended value is false.
import.bypass.schema=false

# BYPASS BACKUP?
# Bypasses history saving and restore point creation during import. Recommended value is false.
import.skip.backup=false

# ALLOW PEGA TRIGGERS DURING IMPORT?
# Allows triggers for the core product to run while performing import.
import.enable.defaultcontext=true

# CODESET NAME AND VERSION
# Specify which codeset name and version to load Java .class files to.
import.codeset.name=Customer
import.codeset.version=06-01-01

# INSECURE OPERATORS?
# Allows importing operators in an insecure fashion. By default, new operators are disabled when imported,
# and existing operators are not updated. Setting this flag to true will not disable operators
# on import and allow updates of existing operators.
import.insecureOperators=

# IMPORT INHERITED DB NAME INSTANCES?
# Allow importing inherited instances of Data-Admin-DB-Name. By default, import will fail if there are any inherited
# Database Name instances. After confirming these instances are desired, set this property to true to enable import.
import.allow.inherited.connections=false

# BYPASS AUTOMATIC COLUMN POPULATION?
# Specify whether to bypass automatic column population after import. Recommended value is false.
import.bypass.column.population=false

# BYPASS SCHEMA CHANGES FOR CORE TABLE DESCENDANTS?
# Bypass propagation of schema changes for descendants of core tables modified during import. Default value is false.
# Automatically bypassed if import.bypass.schema=true.
import.bypass.schema.changes.to.descendant.tables=false

# BYPASS CLASS MIGRATION?
# Bypass migration of class instances when the class-to-table mapping changes. Default value is false.
import.bypass.instance.migration=false

# IMPORTING DURING AN OUT-OF-PLACE UPGRADE?
# Indicates this import is being performed against a temporary database as part of an out-of-place platform upgrade. Default value is false.
import.oop.upgrade=false

############################### SETTINGS FOR z/OS CONFIG IMPORT TOOL ##############
###################################################################################

# Full path to file containing DB2 z/OS site-dependent properties
# See required properties in scripts/config/db2zos/DB2SiteDependent.properties
pega.zos.properties=

# A comma-delimited list of Data-Admin-DB-Names for which settings should be created 
# For example: DBName1,DBName2
pega.zos.database.names=

############################### SETTINGS FOR FULL TEXT INDEXER TOOL ###############
###################################################################################

# indexing.indextype                            valid values are: Rule, Data, Work
# indexing.classes                              List of classes to include, separate classes by commas (no spaces)
# indexing.exclude                                      Uncomment this if the list of classes specified in indexing.classes has to be excluded in re-index (Can only be used together with indexing.classes).
# indexing.messagesfrequency            Frequency at which the indexing progress has to be shown (Default is 10 sec)
# indexing.indexdirectory               Path to the Index Directory to store the Indexes
# indexing.includededicatedindex    boolean variable which decides to re-index classes having dedicated index or not true by default

indexing.indextype=Data
#indexing.classes=Data-Admin-Operator-ID,Data-Admin-Calendar
#indexing.exclude=
#indexing.messagesfrequency=10
#indexing.help=
#indexing.indexdirectory=
#indexing.includededicatedindex=True

############################### SETTINGS FOR REMOVE INDEX NODE TOOL ###############
###################################################################################
# Specify valid nodeId of the offline index node, value can be found under pysysnodeId column of pr_sys_statusnodes
removeIndexNode.nodeId=

#removeIndexNode.help

############################### SETTINGS FOR EXPORT TOOL ##########################
###################################################################################
# FULL PATH TO ARCHIVE (REQUIRED)
export.archive.full.path=C:/path/to/export/file/exported-Jan-5.zip

# EXPORT RAP: PRODUCT KEY
# Identify a Rule-Admin-Product instance by its pzInsKey (EXPORT RAP only)
export.archive.productkey=

# CLASSES TO INCLUDE (REQUIRED -- if not specifying a product key)
#   classes.included: Comma-delimited list of classes to include (no spaces)
#   included.descendent: true to include descendants, ignored if export.keys.file is provided
export.classes.included=
export.included.descendent=true

# CLASSES TO EXCLUDE
#   classes.excluded: Comma-delimited list of classes to exclude (no spaces)
#   excluded.descendent: If including classes with descendants (for example, Rule-),
#   you can use this to filter specific classes
export.classes.excluded=
export.excluded.descendent=true

# RULESET VERSION RANGE
# Specifies a minimum RuleSet version for Rule Resolved instances
# For example: 05-, 05-01-01
export.startVersion=
export.endVersion=

# PATH TO EXPORT KEY FILE
# Full path to a file which contains instances to export identified by pzInsKey, 1 per line.
# If exporting a list of pzInsKeys, do not provide other arguments such as export.classes.included
export.keys.file=

# RULESET NAME
# Include instances of this RuleSet (for Rule- classes). This is case sensitive (e.g. pass Pega-Desktop, not pega-desktop)
export.ruleset.name=

# APPLICATION NAME
# Specify application name (only one) with version for exporting ABV ruleset in this application's context.
# For example, PegaRULES!07.10
export.application.context=

# KEEP LOCK ON CHECKED-OUT INSTANCES
# Preserve lock property on checked out instances. 
# Only use if moving the corresponding locked instance.
export.preserve.locks=false

# MIGRATION EXPORT:

# PATH TO EXPORT FILE
# Full path to the XML File containing classes to export.
# If XML file is not provided, all class instances in PegaRULES database tables will be exported,
# except for auto generated classes (like Data-Rule-Summary and classes starting with Index- and System-).
# For example: export.migration.xml=C:/users/administrator/exportClasses.xml
export.migration.xml=

# EXPORT MIGRATION DATE (REQUIRED for Migration Export)
# Export all instances created or updated after this date.
# Uses format: YYYY MM DD hh mm ss S a
# For example: for March 15, 2012 04:42:00:0 PM, set export.migration.date="2012 03 15 04 42 00 0 PM"
export.migration.date=

# EXPORT DATA ONLY?
# For RAP exports, set this to true to export a 'Data Only' archive which will contain everything 
# except PegaRULES instances and DDL.
export.product.dataOnly=false

############################### SETTINGS FOR EXPOSE TOOL ##########################
###################################################################################
# CLASSES TO INCLUDE (REQUIRED)
#   classes.included: Comma-delimited list of classes to include (no spaces)
#   included.descendent: true to include descendants
expose.classes.included=
expose.included.descendent=true

# CLASSES TO EXCLUDE
#   classes.excluded: Comma-delimited list of classes to exclude (no spaces)
#   excluded.descendent: If including classes with descendants (for example, Rule-),
#   you can use this to filter specific classes
expose.classes.excluded=
expose.excluded.descendent=true

# ACCESS GROUP
# Access Group in which the Rule-Declare-Index of the classes being exposed exists.
# This is considered if pega.username or pega.password are not provided.
expose.declareIndex.accessgroup=

# KEYS AND DATE RANGES
# Use the following arguments to specify a range of pzInsKey or pxCreateDateTime properties.
# If you provide both, only the pzInsKey range will be used.
# Format for date properties is yyyyMMddTHHmmss.SSS
# NOTE: If you provide the pzInsKey range then you may only provide ONE class with no descendants.
# Use the classes.included and provide one class).
#   startKey    Only instances with a pzInsKey equal to or greater than <start key>
#   endKey      Only instances with a pzInsKey equal to or less than <end key>
#   startDate   Only instances with a pxCreateDateTime equal to or greater than <start date>
#   endDate     Only instances with a pxCreateDateTime equal to or less than <end date>
# NOTE: When dealing with large tables, give the pzInsKey range diligently to return appropriate number of results
#       so that the pre fetch query doesn't lead to allocation errors.
# NOTE: The startKey and endKey range is considered through lexicographical ordering and not numeric ordering.
expose.startKey=
expose.endKey=
expose.startDate=
expose.endDate=

# REINDEXING
# Use the following argument to regenerate indexes
# When true, either set both pega.username and pega.password, or set accessgroup.
# pega.username and password take precedence over accessgroup.
expose.reindex=true

# LIMIT RULESET SCOPE
# Use the following argument to limit scope of rulesets processed.
#   full -- process pega and customer rulesets
#   pega -- process only pega rulesets
#   nonpega -- process only customer rulesets
# For performance reasons, avoid processing pega rulesets unless instructed
expose.reindexType=nonpega

# COMMIT RATE
# Specify how often to commit to the database
expose.commitRate=100

# NUMBER OF THREADS
# Defaults to number of classes being updated if no value is specified
# Set to a higher value in case of updating large sets of data
# You must have more database connections available then threads specified. If not the system locks or fails depending on
# how the connection pool max wait for connection parameter is set.
expose.numOfThreads=

# UPDATE RULES SUMMARY?
# Update the rule summary and populate the pr4_rule_vw table.
# The default value is false.
expose.update.rule.summary=false

############################### SETTINGS FOR RESAVE TOOL ##########################
###################################################################################
# CLASSES TO INCLUDE (REQUIRED)
#   classes.included: Comma-delimited list of classes to include (no spaces)
#   included.descendent: true to include descendants
resave.classes.included=
resave.included.descendent=true

# CLASSES TO EXCLUDE
#   classes.excluded: Comma-delimited list of classes to exclude (no spaces)
#   excluded.descendent: If including classes with descendants (for example, Rule-),
#   you can use this to filter specific classes
resave.classes.excluded=
resave.excluded.descendent=true

# KEYS AND DATE RANGES
# Use the following arguments to specify a range of pzInsKey or pxCreateDateTime properties.
# If you provide both, only the pzInsKey range will be used.
# Format for date properties is yyyyMMddTHHmmss.SSS
# NOTE: If you provide the pzInsKey range then you may only provide ONE class with no descendants.
# Use the classes.included and provide one class).
#   startKey    Only instances with a pzInsKey equal to or greater than <start key>
#   endKey      Only instances with a pzInsKey equal to or less than <end key>
#   startDate   Only instances with a pxCreateDateTime equal to or greater than <start date>
#   endDate     Only instances with a pxCreateDateTime equal to or less than <end date>
# NOTE: When dealing with large tables, give the pzInsKey range diligently to return appropriate number of results
#       so that the pre fetch query doesn't lead to allocation errors.
# NOTE: The startKey and endKey range is considered through lexicographical ordering and not numeric ordering.
resave.startKey=
resave.endKey=
resave.startDate=
resave.endDate=

############################### SETTINGS FOR AGENT MANAGEMENT TOOL ###################
######################################################################################

runagent.agentruleset=Pega-RulesEngine
runagent.agentname=PropertyOptimization

############################### SETTINGS FOR INVALID RULES SCAN TOOL #################
######################################################################################
# APPLICATION TO BE SCANNED (REQUIRED)
#   applicationName     Name of application to be scanned for invalid rules
#   applicationVersion  Version of application to be scanned for invalid rules
#   accessgroup         AccessGroup having access to the given application
scan.applicationName=
scan.applicationVersion=
scan.accessgroup=

# PATH TO EXTERNAL JAR FILES
# Full path to the directory containing any external jars to be included in scanner classpath
scan.lib.external.jars=

# FULL PATH OF FILE TO WHICH SCAN RESULTS ARE TO BE WRITTEN (REQUIRED)
scan.result.file=E:/Results.csv

# FULL PATH OF FILE CONTAINING RULETYPES TO SCAN (ONE RULETYPE PER LINE, REQUIRED)
scan.ruletypes.file=E:/RuleTypes.txt

############################### SETTINGS FOR HOTFIX MANAGER ##########################
######################################################################################
# HOTFIX OPERATION
# Valid values are commit, rollback, generateDDL, install, and scan.
hotfix.operation=install

# PATH TO DDL FILE
# If generateDDL or install is chosen, provide a path to a DL file.
hotfix.DLFilePath=DL-118186_INC-140029.zip

# PATH TO CATALOG FILE
# If scan is chosen, provide a path to a Catalog.zip file.
# Catalog.zip files can be obtained from DL files or downloaded from ftp://catalog:catalog!@pegaftp2.pega.com/hfix/CATALOG/61/CATALOG.ZIP
hotfix.CatalogPath=

# PATH TO SCAN RESULTS FILE
# If scan is chosen, provide the directory to save the scan results .zip file.
hotfix.scan.downloadPath=

# BYPASS SCHEMA CHANGES?
# Set to true to bypass applying schema changes when installing a DL
hotfix.bypass.schema=false

# IMPORT IF ADDITIONAL CONFIGURATION NEEDED?
# Import a DL even if it requires additional configuration
hotfix.force=false

# ACCESS GROUP
# If a username and password cannot be provided, provide the access group for application context 
hotfix.accessgroup=

############################### SETTINGS FOR GENERATE DDL ############################
######################################################################################
# PATH TO ARCHIVE
# Full path(s) to the archive containing schema definitions. Multiple files can be specified using commas to delimit the list.
# Example: C:/Input/TestApp_1.zip,C:/Input/TestApp_2.zip
schema.archive.input=

# PATH TO GENERATED SCHEMA
# Full path to the directory where the generated schema needs to be placed.
# For the example archives above, the output files TestApp_1_ddl.zip,TestApp_2_ddl.zip will be placed into the directory below.
# A .sql file will be generated for each database connection, for example PegaRULES.sql and PegaDATA.sql
schema.generated.output=

############################### SETTINGS FOR UPGRADE APPLICATIONS SCHEMA #############
######################################################################################
# DOWNLOAD OR APPLY DDL
# Allowed values are 'download' and 'apply'. For DB2 z/OS only 'download' is allowed.
# If operation is set to 'download' then the DDL is downloaded to upgrade.applications.schema.generated.output
# If operation is set to 'apply' then the DDL is applied automatically
upgrade.applications.schema.operation=

# PATH TO GENERATED SCHEMA
# Full path to the directory where the generated schema is placed
# After running upgradeApplicationsSchema the output file outputschema.zip is generated
# If upgrade.applications.schema.operation is set to apply, this property is ignored
upgrade.applications.schema.generated.output=

############################### SETTINGS FOR DISABLING OPERATORS #####################
######################################################################################
# PATH TO OPERATOR LIST FILE
# Absolute path to .txt file with line-separated operator IDs
# Example: C:/Input/operators.txt
operators.file.path=

# PATH TO OPERATOR PASSWORD LIST FILE
# Absolute path to .txt file with line-separated operator passwords
# Example: C:/Input/passwords.txt
passwords.file.path=

############################### SETTINGS FOR CHANGING SYSTEM NAME ####################
######################################################################################
# NEW SYSTEM NAME
# The new name of the system that needs to be changed to.
system.newName=

############################### SETTINGS FOR CHANGING DYNAMIC SYSTEM SETTINGS ########
######################################################################################
# PATH TO JSON FILE (REQUIRED)
# Comma-delimited list of absolute path(s) to the json files. The list must end with a semicolon.
# If the path is a folder, then all the json files in that directory will be considered recursively.
# For example: C://file1.json,C://dir1//file2.json,C://dir2;
# Sample json format
#{  
#   "dass":[  
#      {  
#         "pySetting":"true",
#         "pyPurpose":"indexing/fileMonitoring",
#         "pyOwner":"Pega-RULES"
#      },
#      {  
#         "pySetting":"Hourly",
#         "pyPurpose":"indexing/frequency",
#         "pyOwner":"Pega-RULES"
#      }
#   ]
#}
dass.filepath=

############################### SETTINGS FOR TOGGLING BACKGROUND PROCESSES ###########
######################################################################################
# BACKGROUND PROCESSES STATE
# Toggle whether background processes are allowed to start on system startup. This setting
# is tracked in the rules schema.
# Run this utility with enabled=false to disable background processes.
# Run this utility with enabled=true to re-enable background processes.
backgroundprocesses.enabled=true