# Geral

AD/: Consulta Users Certificado.ps1  Departamentos.ps1  Remove Title.ps1
AKS/: config-map-prbsdconvenios-dev-webapi.yml  config-map-prbsdconvenios-hml-webapi.yml  config-map-prbsdconvenios-webapi.yml  config-map.yml  deploy-v3.yaml  deployment.yaml  hpa-prbsdconvenios-dev-webapi.yml  hpa-prbsdconvenios-hml-webapi.yml  hpa-prbsdconvenios-webapi.yml  hpa-teste.yml  rbac-read.yaml  resourec-quota-prbsdconvenios-dev-webapi.yml  resourec-quota-prbsdconvenios-hml-webapi.yml  resourec-quota-prbsdconvenios-webapi.yml  service-account.yaml  svc-account.yml  svc-prbsdconvenios-dev-webapi.yaml  svc-prbsdconvenios-hml-webapi.yaml  svc-prbsdconvenios-prd-webapi.yaml  svc-sashboard.yaml
AKS-TESTE/: PrbSDConvenios.Back.sln
AKS-TESTE/docker-compose/: docker-compose.yml
AKS-TESTE/src/PrbSDConvenios.Back.Model/: PrbSDConvenios.Back.Model.csproj
AKS-TESTE/src/PrbSDConvenios.Back.Model/ViewModel/Exemplo/: SimularContratoNovoViewModel.cs
AKS/AZ-CLI/: Create-AKS-Private-Cluster.txt
AKS/PortalInstitucionalBack-hml/: service.yaml
AKS/RBAC/: Arquitetos-ClusterRole.yml  Arquitetos-ClusterRoleBinding.yml  ClusterRole-ReadOnlyAccess.yml  ClusterRoleBinding-readonly.yml  dev-rbac-bffconvenios.yaml  dev-rolebinding.yml
AKS/Teste-Deploy-AKS/: aks-teste.tf  main.tf  main.tf.BKP  terraform.tfstate  terraform.tfstate.backup  variables.tf
APP-Funcao/: Config_Server_Funcao_APP.yml  Config_Server_Funcao_APP.yml.BKP  inventory.ini  mcafee.yml  secrets.yml  vars.yaml
AirWave/: airwave.sh  testefile.sh
Ansible/Andre/: inventory.ini  (+2 more)
CloudFlare/: Consulta DNS.ps1
CyberArk/: Importa Contas.ps1
Fortinet/: Coleta licenças via SNMP.sh  Consulta via API.ps1  Deploy Forticlient.7z  cas.sh  deploy.sh  fortiguard.sh  mail.sh  radiusFW.sh  snmp.sh  trustedhost.sh  users.sh
Google/: Exporta Domínios.ps1
OpenShift/: Template Monitoramento Pods.xml  monitPods.sh
PrbSDConvenios.Back/: NuGet.Config  PrbSDConvenios.Back.sln  README.md
PrbSDConvenios.Back/src/PrbSDConvenios.Back.Domain/: PrbSDConvenios.Back.Domain.csproj
PrbSDConvenios.Back/src/PrbSDConvenios.Back.Domain/Exceptions/: ValidationException.cs
PrbSDConvenios.Back/src/PrbSDConvenios.Back.Domain/Interfaces/Service/: IExemploSimulacaoService.cs
Shodan/: Shodan.ps1
Teste-Deploy-AKS/: NuGet.Config
Teste-Deploy-AKS/src/PrbSDConvenios.Back.Mappings/: PrbSDConvenios.Back.Mappings.csproj
Teste-Deploy-AKS/src/PrbSDConvenios.Back.Mappings/Profiles/: DomainToViewModelMappingProfile.cs
VMWare/: Demo_TFS_deployvm.yml  deploy_vm_linux.yml  deploy_vm_windows_2016.yml  inventory.ini
Zabbix/: InstallWindows.bat  MSTeams Integration.xml  MonitoraDuo.sh  Treinamento.ps1
(+95 files in other folders)
