---  
  vcenter_user: $(HML_VSPHERE_USER)
  vcenter_pwd: $(HML_VSPHERE_PWD)
  domain_user: $(HML_DOMAIN_USER)
  domain_pwd: $(HML_DOMAIN_USER_PWD)
  vcenter_ip: $(HML_VCENTER_IP)
  template: $(HML_WINDOWS_TEMPLATE)
  datastore: $(HML_CLUSTER_DATASTORE)
  folder: $(HML_VM_FOLDER)
  cluster: $(HML_VMWARE_CLUSTER)
  datacenter: $(HML_VMWARE_DATACENTER)
  portgroup: $(HML_NETWORK_PORTGROUP)

# VM Customization
  iis_pwd: $(HML_IIS_PWD)
  vm_name: $(HML_VM_NAME)
  hostname: $(HML_SO_HOSTNAME)
  memory_mb: $(HML_MEM_MB)
  num_cpus: $(HML_CPU)
  disk1_size: 80
  disk2_size: $(HML_SIZE_DISK2)
  #disk3_size: 10
  ip_address: $(HML_IP_ADRESS)
  netmask: $(HML_NETMASK)
  gateway: $(HML_GATEWAY)
  annotation: $(VM_NOTA)
  dir_pacotes: $(HML_DIR_INSTALADORES)
            
# Domain Customization
  dominio: $(HML_DOMINIO)
  dns1: $(HML_DNS1)
  dns2: $(HML_DNS2)