{{- if .Values.appgw -}}
{{- if .Values.appgw.shared -}}
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: azureingressprohibitedtargets.appgw.ingress.k8s.io
  annotations:
    "helm.sh/hook": crd-install
spec:
  group: appgw.ingress.k8s.io
  version: v1
  names:
    kind: AzureIngressProhibitedTarget
    plural: azureingressprohibitedtargets
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            hostname:
              description: "(optional) Hostname of the prohibited target"
              type: string
            paths:
              description: "(optional) A list of URL paths, for which the Ingress Controller is prohibited from mutating Application Gateway configuration; Must begin with a / and end with /*"
              type: array
              items:
                  type: string
                  pattern: '^\/(?:.+\/)?\*$'

---

apiVersion: appgw.ingress.k8s.io/v1
kind: AzureIngressProhibitedTarget
metadata:
  name: prohibit-all-targets
spec:
  paths:
    - /*
{{- end -}}
{{- end -}}
