{{- if required "A valid appgw entry is required!" .Values.appgw }}
{{- end }}

{{- if not .Values.appgw.applicationGatewayID }}
  {{- if not .Values.appgw.name }}
    {{- if required "Please either provide appgw.applicationGatewayID or appgw.name. If application gateway doesn't exist already and you want AGIC to create a new one, specify appgw.name with appgw.subnetPrefix (ex: 10.1.0.0/16). AGIC requires these to create a new applicaiton gateway." .Values.appgw.applicationGatewayID }}
    {{- end }}
  {{- end }}
{{- end }}

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "application-gateway-kubernetes-ingress.configmapname" . }}
  labels:
    app: {{ template "application-gateway-kubernetes-ingress.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
data:
  APPGW_VERBOSITY_LEVEL: {{ .Values.verbosityLevel | quote }}
  HTTP_SERVICE_PORT:     {{ .Values.kubernetes.httpServicePort | quote }}
  USE_PRIVATE_IP:        {{ .Values.appgw.usePrivateIP | quote }}

{{- if .Values.appgw.applicationGatewayID }}
  APPGW_RESOURCE_ID: {{ .Values.appgw.applicationGatewayID | quote }}
{{- else }}
  APPGW_SUBSCRIPTION_ID: {{ .Values.appgw.subscriptionId | quote }}
  APPGW_RESOURCE_GROUP:  {{ .Values.appgw.resourceGroup | quote }}
  APPGW_NAME:            {{ .Values.appgw.name | quote }}

  {{- if or .Values.appgw.subnetID .Values.appgw.subnetName .Values.appgw.subnetPrefix }}
  #if subnet is provided, we treat it as a create case
  APPGW_ENABLE_DEPLOY:   "true"
  {{- end }}

  {{- if .Values.appgw.subnetID }}
  APPGW_SUBNET_ID: {{ .Values.appgw.subnetID | quote }}
  {{- else }}

  {{- if .Values.appgw.subnetPrefix }}
  APPGW_SUBNET_PREFIX: {{ .Values.appgw.subnetPrefix | quote }}
  {{- end }}

  {{- if .Values.appgw.subnetName }}
  APPGW_SUBNET_NAME: {{ .Values.appgw.subnetName | quote }}
  {{- else }}
  APPGW_SUBNET_NAME: "{{ .Values.appgw.name }}-subnet"
  {{- end }}

  {{- end }}

{{- end }}

{{- if .Values.appgw.shared }}
  APPGW_ENABLE_SHARED_APPGW: {{ .Values.appgw.shared | quote }}
{{- end }}

{{- if .Values.appgw.waf_listener }}
  ATTACH_WAF_POLICY_TO_LISTENER: {{ .Values.appgw.waf_listener | quote }}
{{- end }}

{{- if .Values.kubernetes.watchNamespace }}
  KUBERNETES_WATCHNAMESPACE: "{{ .Values.kubernetes.watchNamespace }}"
{{- end }}

{{- if .Values.armAuth -}}
{{- if eq .Values.armAuth.type "aadPodIdentity"}}
  USE_MANAGED_IDENTITY_FOR_POD: "true"
{{- end }}
{{- end }}
