{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 309,
  "lineage": "e9257068-522d-9070-1ffb-dc8df5994a21",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c13",
            "name": "VIVO_CL03_DB",
            "resource_pool_id": "resgroup-14"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "VIVO"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-30543",
            "name": "VV_THIN_BIGDATA_PROD_01"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "id": "network-69",
            "name": "VLAN_BDs",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2022-02-21T18:30:26.77158Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-3",
            "default_ip_address": null,
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 80,
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": true,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "windows9Server64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 13,
            "hv_mode": "hvAuto",
            "id": "42181e59-3c07-6f9e-0eee-45f1d9091dd1",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "name": "TP_TERRAFORM_WIN_2016",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:98:37:8b",
                "network_id": "network-402"
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tools_upgrade_policy": "manual",
            "uuid": "42181e59-3c07-6f9e-0eee-45f1d9091dd1",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "Clone",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2022-03-26T14:21:12.355853Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.41.21.1",
                    "ipv6_gateway": "",
                    "linux_options": [],
                    "network_interface": [
                      {
                        "dns_domain": "paranabanco.jm",
                        "dns_server_list": [
                          "10.41.20.2",
                          "10.41.20.3"
                        ],
                        "ipv4_address": "10.41.21.36",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [
                      {
                        "admin_password": "P4r4n4.2022",
                        "auto_logon": true,
                        "auto_logon_count": 1,
                        "computer_name": "tprb21036",
                        "domain_admin_password": "P4r4n4.2022",
                        "domain_admin_user": "terraform",
                        "full_name": "Administrator",
                        "join_domain": "paranabanco.jm",
                        "organization_name": "Managed by Terraform",
                        "product_key": "",
                        "run_once_command_list": null,
                        "time_zone": 85,
                        "workgroup": ""
                      }
                    ],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "42181e59-3c07-6f9e-0eee-45f1d9091dd1",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 24000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-30543",
            "default_ip_address": "10.41.21.36",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-30543",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "tprb21036.vmdk",
                "path": "TPRB21036 - SQL Integration Analysis Services - CDO/TPRB21036 - SQL Integration Analysis Services - CDO.vmdk",
                "size": 80,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C295-0904-7820-9497-9a13f6bcf7b3",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-30543",
                "device_address": "scsi:1:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": true,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2016,
                "label": "tprb210361.vmdk",
                "path": "TPRB21036 - SQL Integration Analysis Services - CDO/TPRB21036 - SQL Integration Analysis Services - CDO_1.vmdk",
                "size": 30,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 15,
                "uuid": "6000C292-5e99-5fdb-9f35-c32c116974c0",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-30543",
                "device_address": "scsi:1:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": true,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2017,
                "label": "tprb210362.vmdk",
                "path": "TPRB21036 - SQL Integration Analysis Services - CDO/TPRB21036 - SQL Integration Analysis Services - CDO_2.vmdk",
                "size": 100,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 16,
                "uuid": "6000C294-ce36-62a7-33cb-aca151b0617d",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-30543",
                "device_address": "scsi:1:2",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": true,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2018,
                "label": "tprb210363.vmdk",
                "path": "TPRB21036 - SQL Integration Analysis Services - CDO/TPRB21036 - SQL Integration Analysis Services - CDO_3.vmdk",
                "size": 100,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 17,
                "uuid": "6000C299-5ef1-568c-e552-04a64a271b75",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-30543",
                "device_address": "scsi:1:3",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": true,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2019,
                "label": "tprb210364.vmdk",
                "path": "TPRB21036 - SQL Integration Analysis Services - CDO/TPRB21036 - SQL Integration Analysis Services - CDO_4.vmdk",
                "size": 100,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 18,
                "uuid": "6000C299-0b89-e7f3-4e49-ea3ddf24f08f",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-30543",
                "device_address": "scsi:1:4",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": true,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2020,
                "label": "tprb210365.vmdk",
                "path": "TPRB21036 - SQL Integration Analysis Services - CDO/TPRB21036 - SQL Integration Analysis Services - CDO_5.vmdk",
                "size": 100,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 19,
                "uuid": "6000C29d-c026-4ad0-dcd3-da7323c3afbe",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-30543",
                "device_address": "scsi:1:5",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": true,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2021,
                "label": "tprb210366.vmdk",
                "path": "TPRB21036 - SQL Integration Analysis Services - CDO/TPRB21036 - SQL Integration Analysis Services - CDO_6.vmdk",
                "size": 100,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 20,
                "uuid": "6000C293-0331-904f-af16-3e6fc4342fa7",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "04_SQL",
            "force_power_off": true,
            "guest_id": "windows9Server64Guest",
            "guest_ip_addresses": [
              "10.41.21.36"
            ],
            "hardware_version": 13,
            "host_system_id": "host-37577",
            "hv_mode": "hvAuto",
            "id": "42182167-e07d-4466-cb63-c41c934dd8f2",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-60610",
            "name": "TPRB21036 - SQL Integration Analysis Services - CDO",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:98:a2:19",
                "network_id": "network-69",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 24,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-14",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 2,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "42182167-e07d-4466-cb63-c41c934dd8f2",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "TPRB21036 - SQL Integration Analysis Services - CDO/TPRB21036 - SQL Integration Analysis Services - CDO.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_virtual_machine.template"
          ]
        }
      ]
    }
  ]
}
