Bom dia,

Por favor, preciso que seja criadas novas chaves para as seguintes aplicações para os ambientes possíveis (dev, hom, prd):

- Luppa (PrbLuppa)
  - Hom: "4c677505-fa64-4b3c-a2fd-3ff006aaacc8"
  - Prod: "053b1ef8-4380-45b1-af24-e9591bc36a02"
- DocumentDetector (PrbDocumentDetector)
  - Hom: "bfff0c07-4270-4ecb-8623-8c39dbaef7f8"
  - Prod: "5510d990-42f9-4d36-8d3d-df8a236e747b"
- SignatureDetector (PrbSignatureDetector)
  - Hom: "6378c892-b683-4fee-a347-81d85986b76a"
  - Prod: "c0bd721a-1770-4304-8914-642a476c743d"
- CoatOfArmDetector (PrbCoatOfArmDetector)
  - Hom: "50e93236-483e-4e21-829a-0605b343190e"
  - Prod: "26d733bf-9d84-4036-b2f3-8ca9786155a4"
- LuppaWebFront (PrbLuppaWebFront)
  - Hom: "0549157f-6ea1-489b-a1d6-fba66e97e18c"
  - Prod: "4c9cc52c-e446-466e-9c33-f34a3fc9778f"
- LuppaWebBack (PrbLuppaWebBack)
  - Hom: "4a67fd9a-bada-4178-b2ba-88165399e7b8"
  - Prod: "681e7224-099d-4acb-9ee8-e5322835e906"


cd /opt/rabbitmq
docker stack rm rabbitmq ; sleep 3; docker stack deploy -c rabbitmq.yaml rabbitmq