{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 543,
  "lineage": "1c44d6f0-e785-af5f-6137-6c9e9935bda3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c15",
            "name": "VIVO_CL04_HOMOLOG",
            "resource_pool_id": "resgroup-16"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "VIVO"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-37293",
            "name": "VV_DECO_HOMOLOG_034"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "id": "network-402",
            "name": "VM_HOMOLOG",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2022-03-16T13:19:16.957135Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-3",
            "disks": [
              {
                "eagerly_scrub": true,
                "label": "Hard disk 1",
                "size": 80,
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": true,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "windows9Server64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 13,
            "hv_mode": "hvAuto",
            "id": "4218199b-80d3-419c-96a4-d5193156d52e",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "name": "TP_TERRAFORM_WIN_2019",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:98:ea:41",
                "network_id": "network-65"
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "uuid": "4218199b-80d3-419c-96a4-d5193156d52e",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "Clone",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2022-03-24T13:18:26.067826Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.140.10.1",
                    "ipv6_gateway": "",
                    "linux_options": [],
                    "network_interface": [
                      {
                        "dns_domain": "prbhomolog.local",
                        "dns_server_list": [
                          "10.140.10.200",
                          "10.140.10.201"
                        ],
                        "ipv4_address": "10.140.10.231",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [
                      {
                        "admin_password": "P4r4n4.2022",
                        "auto_logon": true,
                        "auto_logon_count": 1,
                        "computer_name": "TPRB10231",
                        "domain_admin_password": "P4r4n4.2022",
                        "domain_admin_user": "terraform",
                        "full_name": "Administrator",
                        "join_domain": "prbhomolog.local",
                        "organization_name": "Managed by Terraform",
                        "product_key": "",
                        "run_once_command_list": null,
                        "time_zone": 85,
                        "workgroup": ""
                      }
                    ],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "4218199b-80d3-419c-96a4-d5193156d52e",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-37293",
            "default_ip_address": "10.140.10.231",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-37293",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": true,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "TPRB10231.vmdk",
                "path": "TPRB10231 - TERRAFORM TESTE/TPRB10231 - TERRAFORM TESTE.vmdk",
                "size": 80,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C29d-cf14-2de9-2e5e-1eb235c20fe7",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-37293",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": true,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "TPRB102311.vmdk",
                "path": "TPRB10231 - TERRAFORM TESTE/TPRB10231 - TERRAFORM TESTE_1.vmdk",
                "size": 40,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 1,
                "uuid": "6000C290-2fd0-5ca7-c2df-4736be3622ee",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "25_Terraform",
            "force_power_off": true,
            "guest_id": "windows9Server64Guest",
            "guest_ip_addresses": [
              "10.140.10.231",
              "fe80::808b:a98c:399a:c982"
            ],
            "hardware_version": 13,
            "host_system_id": "host-484",
            "hv_mode": "hvAuto",
            "id": "42181a43-7825-c664-62de-a2fa38e5e16c",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-60338",
            "name": "TPRB10231 - TERRAFORM TESTE",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:98:be:51",
                "network_id": "network-402",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-16",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "uuid": "42181a43-7825-c664-62de-a2fa38e5e16c",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "TPRB10231 - TERRAFORM TESTE/TPRB10231 - TERRAFORM TESTE.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_virtual_machine.template"
          ]
        }
      ]
    }
  ]
}
