---
# enable the dashboard init container with dashboard embedded in configmap

dashboardImport:
  dashboards:
    1_create_index: |-
      {
        "version": "6.4.2",
        "objects": [
          {
            "id": "a88738e0-d3c1-11e8-b38e-a37c21cf8c95",
            "version": 2,
            "attributes": {
              "title": "logstash-*",
              "timeFieldName": "@timestamp",
              "fields": "[{\"name\":\"@timestamp\",\"type\":\"date\",\"count\":0,\"scripted\":false,\"searchable\":true,\"aggregatable\":true,\"readFromDocValues\":true}]"
            }
          }
        ]
      }

