[windows_funcao_app_hml]
10.140.10.231

[windows_funcao_db_hml]
10.140.10.233

[windows_funcao_app_hml:vars]
ansible_port = 5986
ansible_connection = "winrm"
#ansible_winrm_transport = "kerberos"
ansible_user = "administrator" # é necessário informar o usuário no formato de User Principal Name (UPN)
ansible_password = "P4r4n4.2022" # prefira informar durante a execução ou colocar em um vault. Utilizamos esta opção para manter o exemplo simples.
ansible_winrm_server_cert_validation = "ignore" # como estamos utilizando um certificado auto-assinado, é necessário desabilitar a verificação de certificado. No Python 2.7.9+, por padrão, o certificado é verificado.

[windows_funcao_db_hml:vars]
ansible_port = 5986
ansible_connection = "winrm"
#ansible_winrm_transport = "kerberos"
ansible_user = "administrator" # é necessário informar o usuário no formato de User Principal Name (UPN)
ansible_password = "P4r4n4.2022" # prefira informar durante a execução ou colocar em um vault. Utilizamos esta opção para manter o exemplo simples.
ansible_winrm_server_cert_validation = "ignore" # como estamos utilizando um certificado auto-assinado, é necessário desabilitar a verificação de certificado. No Python 2.7.9+, por padrão, o certificado é verificado.

[win]
10.140.10.231
10.140.10.233

[win:vars]
ansible_port = 5986
ansible_connection = "winrm"
#ansible_winrm_transport = "kerberos"
ansible_user = "administrator" # é necessário informar o usuário no formato de User Principal Name (UPN)
ansible_password = "P4r4n4.2022" # prefira informar durante a execução ou colocar em um vault. Utilizamos esta opção para manter o exemplo simples.
ansible_winrm_server_cert_validation = "ignore" # como estamos utilizando um certificado auto-assinado, é necessário desabilitar a verificação de certificado. No Python 2.7.9+, por padrão, o certificado é verificado.
